Erick Barros|Normal|1|5378|EE
Alexandre Araujo|Normal|3|3506|EM
Ana Beatriz Silva|Normal|2|3248|CONT
Alana Sales|Normal|3|3620|GI
Emanuella Pires|Normal|2|3505|EC
Carolina Viana|Normal|3|5056|TDMO
Nicolas da Rosa|Normal|2|3170|EI
Lais Lima|Normal|1|5178|CONT
Lara Souza|Normal|1|4132|TDMO
Sabrina Souza|Normal|2|4348|TDM
Ana Clara Costa|Normal|1|5843|MKT
Elisa Silva|Normal|2|5978|EC
Ana Julia Caldeira|Normal|1|4430|TUR
Caua Cardoso|Normal|3|4344|CONT
Julia Barbosa|Normal|3|5691|GI
Ana Julia Santos|Normal|3|4137|CONT
Yasmin das Neves|Normal|3|4225|GE
Marcelo Carvalho|Normal|1|3885|CONT
Caroline Fogaca|Normal|2|4975|GI
Gabrielly da Luz|Normal|3|3683|GI
Luiz Gustavo Dias|Normal|2|4336|EC
Melissa da Rocha|Normal|2|5427|GI
Maria Alice Jesus|Normal|1|4016|EE
Thales Aragao|Normal|1|4483|TDMO
Leandro Ribeiro|Normal|1|3353|TDM
Helena da Mata|Normal|3|3107|TUR
Bernardo Barbosa|Normal|1|3561|MKT
Andre Almeida|Normal|2|5756|EM
Eloah Alves|Normal|3|3794|EI
Lucca Martins|Normal|2|4304|GI
Fernanda Lima|Normal|2|4839|EI
Ana Sophia Gomes|Normal|2|4813|EC
Breno Melo|Normal|2|3263|EA
Ana Julia Cunha|Normal|2|4190|TDMO
Noah da Luz|Normal|3|4409|EA
Pedro Henrique Novaes|Normal|2|3600|EI
Catarina Rezende|Normal|3|3446|TUR
Joao Lucas da Cunha|Normal|1|3341|EM
Alexandre Rocha|Normal|3|3201|EM
Pedro Henrique Lima|Normal|1|3975|EM
Davi Lucas Castro|Normal|2|3936|CONT
Emanuelly da Cruz|Normal|1|4119|EA
Helena Lopes|Normal|1|5406|MKT
Alana Correia|Normal|3|5568|TDMO
Lorena Cardoso|Normal|3|5053|TUR
Luiz Otavio Castro|Normal|2|5377|MKT
Davi Lucas da Mata|Normal|1|5795|GI
Joao Teixeira|Normal|3|5163|EA
Kamilly Duarte|Normal|3|3372|GI
Emanuella Barbosa|Normal|1|3048|MKT
Maysa Ferreira|Normal|1|5160|TDM
Maria Fernanda da Costa|Normal|1|5267|MKT
Alicia Freitas|Normal|2|3048|EI
Luana Farias|Normal|3|3663|CONT
Rafael Correia|Normal|2|5887|EA
Manuela da Luz|Normal|1|4309|EA
Caue Farias|Normal|1|4597|TDM
Joao Lucas Peixoto|Normal|2|4363|TDM
Joao Freitas|Normal|2|4634|EC
Lara Melo|Normal|3|4588|TDMO
Renan Peixoto|Normal|2|3007|EA
Raquel Azevedo|Normal|2|4512|TDM
Marcela Rodrigues|Normal|2|4664|TUR
Joao Guilherme Fernandes|Normal|2|5018|EC
Marcos Vinicius Azevedo|Normal|1|5252|TDM
Cecilia da Cruz|Normal|3|3791|MKT
Luna Silveira|Normal|1|3457|EE
Fernanda Pinto|Normal|3|4109|EE
Vitor Hugo Oliveira|Normal|2|3478|CONT
Joana Rezende|Normal|1|5883|EE
Ana Clara Mendes|Normal|2|4847|CONT
Mariana Costela|Normal|1|5436|EM
Eloah Alves|Normal|1|4172|TDM
Julia da Mota|Normal|2|3747|EA
Natalia Viana|Normal|1|3446|TDM
Marcela Carvalho|Normal|2|3030|TDMO
Anthony Pires|Normal|2|4161|EI
Leandro Novaes|Normal|1|5655|EA
Kevin Nascimento|Normal|1|4870|CONT
Pedro Henrique da Paz|Normal|1|3070|MKT
Gabriel Costela|Normal|3|4524|GE
Davi Lucca Dias|Normal|2|3167|GI
Amanda Goncalves|Normal|1|4716|EE
Emanuel Barros|Normal|1|5576|EC
Anthony Alves|Normal|1|5021|EC
Gabrielly Mendes|Normal|1|3816|EC
Marcelo da Luz|Normal|1|3670|GI
Ana Julia Nogueira|Normal|2|5292|MKT
Maria Fernanda das Neves|Normal|1|5171|EM
Maria Fernanda Rezende|Normal|3|4597|EE
Gustavo Henrique da Mota|Normal|3|4671|EC
Luna Moreira|Normal|2|4849|GE
Daniel das Neves|Normal|1|3994|EI
Yasmin da Cruz|Normal|1|4511|EI
Joao Gabriel Dias|Trabalhador-estudante|1|5851|EC
Ana Julia Porto|Trabalhador-estudante|1|4640|TDM
Sarah Cardoso|Trabalhador-estudante|1|5689|TDMO
Isabel Costa|Trabalhador-estudante|1|3868|CONT
Bianca Duarte|Trabalhador-estudante|3|5382|EC
Joao Vitor Costela|Trabalhador-estudante|3|4650|EI
Julia Almeida|Trabalhador-estudante|1|5749|CONT
Pedro Lucas Araujo|Trabalhador-estudante|3|4075|CONT
Francisco da Cruz|Trabalhador-estudante|1|5002|MKT
Nathan Peixoto|Trabalhador-estudante|1|3730|EI
Maria Alice Caldeira|Trabalhador-estudante|3|3917|TUR
Alexandre da Cruz|Trabalhador-estudante|3|3296|EA
Vicente Gomes|Trabalhador-estudante|1|3269|TDM
Julia Fernandes|Trabalhador-estudante|3|5497|EE
Gabriela Almeida|Trabalhador-estudante|2|5555|TUR
Ana Julia Nogueira|Trabalhador-estudante|3|4766|EM
Valentina Moraes|Trabalhador-estudante|2|5487|GI
Luiz Otavio Moreira|Trabalhador-estudante|1|5104|EI
Nicole Duarte|Trabalhador-estudante|1|5685|CONT
Sarah Melo|Trabalhador-estudante|1|5486|TDM
Barbara da Paz|Trabalhador-estudante|1|5344|EE
Francisco Ferreira|Trabalhador-estudante|2|4433|EM
Cecilia Pereira|Trabalhador-estudante|2|5176|GI
Stella Rodrigues|Trabalhador-estudante|3|3381|EE
Leandro Lima|Normal|1|4578|EM
Thiago Correia|Normal|3|4364|MKT
Ana Luiza Costa|Normal|2|5048|CONT
Lais da Luz|Normal|1|5424|EC
Giovanna Ribeiro|Trabalhador-estudante|2|5299|EM
Gabriela da Luz|Trabalhador-estudante|3|3215|EE
Eduarda Mendes|Trabalhador-estudante|2|4683|MKT
Lucas Gabriel Novaes|Trabalhador-estudante|2|5266|TDM
Diogo Peixoto|Trabalhador-estudante|2|4474|GI
Agatha Farias|Trabalhador-estudante|3|5895|EM
Antonio Correia|Trabalhador-estudante|1|3808|GE
Rodrigo da Rocha|Trabalhador-estudante|1|5627|EE
Catarina Azevedo|dasaga|2|3824|TDMO
Juliana Castro|Normal|2|3300|EI
Maria Sophia Sales|Normal|2|4278|EI
Eduarda Nunes|NORMAL|3|5987|TDM
Agatha Jesus|Trabalhador-estudante|1|3258|GI
Joana Araujo|Dirigente Associativo|1|4065|EM
Maria Vitoria Moura|Normal|2|3760|CONT
Kamilly Alves|Normal|3|4920|TUR
Diego da Mota|Normal|2|3666|EA
Maria Vitoria Moura|Normal|1|5447|EI
Ana Vitoria Cardoso|Normal|1|4858|GE
Eduardo Mendes|Normal|2|5829|EA
Lucas Gabriel da Paz|Normal|2|3334|GI
Erick Ramos|Normal|2|3433|CONT
Vitor Hugo Silva|Normal|2|3491|EM
Lucas Gabriel Silva|Normal|1|5314|EC
Daniela da Mota|Normal|2|3104|GI
Joao Pedro Mendes|Normal|3|4817|TUR
Ana Carolina Fogaca|Normal|1|5102|TDMO
Davi Lucas Monteiro|Normal|1|3097|TUR
Valentina Monteiro|Normal|1|3844|TUR
Enzo Gabriel da Rocha|Normal|2|3625|TUR
Andre Jesus|Normal|1|3796|GI
Amanda da Rocha|Normal|1|5096|EE
Caue da Luz|Normal|2|4708|EA
Marcelo Goncalves|Normal|3|5653|EE
Barbara da Rosa|Normal|1|3270|MKT
Luiz Gustavo Jesus|Normal|3|5652|GE
Ana Martins|Normal|1|4599|TUR
Davi Lucca das Neves|Normal|3|3200|EA
Yasmin Costa|Normal|3|4160|EE
Emanuella Fogaca|Normal|3|3319|EE
Danilo Porto|Normal|3|4273|GE
Carolina Fernandes|Normal|2|3258|GE
Maria Clara Cunha|Normal|1|4975|EM
Pedro Miguel Rezende|Normal|1|3424|GE
Lorenzo Dias|Normal|2|4945|EA
Eduardo da Cunha|Normal|2|4528|MKT
Melissa Fogaca|Normal|3|3433|EM
Sophie Rezende|Normal|3|3891|TDM
Otavio Alves|Normal|2|3019|TDM
Ana Carolina Novaes|Normal|2|5202|EC
Luiz Gustavo Nunes|Normal|2|3863|TDMO
Diego Ribeiro|Normal|1|4891|MKT
Enrico Aragao|Normal|1|3670|TDMO
Alicia Correia|Normal|3|4072|EI
Marcelo Nascimento|Normal|1|3531|MKT
Maria Eduarda Dias|Normal|1|3649|EC
Gabriela Rezende|Normal|3|3293|EA
Paulo Jesus|Normal|3|3986|GI
Diogo Mendes|Normal|2|5137|EE
Pietra da Rosa|Normal|2|4616|EE
Guilherme Jesus|Normal|2|4854|EE
Fernando Correia|Normal|2|4540|EA
Joao Vitor Lima|Normal|3|4435|EI
Ana Clara da Rocha|Normal|1|3091|EM
Raquel Caldeira|Normal|1|5056|MKT
Luna Souza|Normal|3|4258|GI
Murilo Pereira|Normal|1|4602|EC
Levi Jesus|Normal|2|4833|MKT
Alexandre Novaes|Normal|1|3207|GE
Laura Lopes|Normal|1|4924|TDMO
Rafael Duarte|Normal|2|5975|MKT
Daniela Correia|Normal|3|5862|TDMO
Emanuelly Nascimento|Normal|1|3153|EM
Davi Lucca Rocha|Normal|3|4710|GE
Maria Cecilia Gomes|Normal|1|4892|TDMO
Igor Novaes|Normal|1|4894|TDMO
Clarice da Mata|Normal|1|3381|TDMO
Enzo das Neves|Normal|2|4032|EC
Raul Jesus|Normal|3|5147|GE
Lucca Carvalho|Normal|1|4482|TDMO
Juliana Rezende|Normal|1|4731|EA
Calebe da Rocha|Normal|1|5765|TDM
Clarice Ramos|Normal|2|4422|CONT
Sarah Costa|Normal|1|3625|EA
Ana Julia Nunes|Normal|1|3195|CONT
Laura da Conceicao|Normal|3|3346|TUR
Igor da Costa|Normal|1|4220|TDM
Joao Miguel Rezende|Normal|1|5441|EM
Joao Guilherme Pereira|Normal|3|4828|EA
Mariane Monteiro|Normal|3|4666|MKT
Raul da Paz|Normal|2|5855|EE
Joaquim da Luz|Normal|2|3294|GI
Diogo Cardoso|Normal|1|5327|EC
Maria Eduarda Monteiro|Normal|2|4150|GI
Ana Laura Dias|Normal|3|3077|GI
Emanuelly Carvalho|Normal|1|3819|EE
Lucca Alves|Normal|1|4817|GI
Thales Barbosa|Normal|3|4944|GE
Enzo Gabriel Pires|Normal|2|3932|GE
Maria Julia Araujo|Normal|3|5024|MKT
Marcelo Gomes|Normal|3|3306|EE
Maria Luiza Fogaca|Normal|2|3424|TUR
Vitoria Moura|Normal|1|3699|CONT
Yasmin Rodrigues|Normal|2|4937|TUR
Diogo Goncalves|Normal|2|5802|EM
Carlos Eduardo Freitas|Normal|2|5498|MKT
Bernardo Gomes|Normal|2|5488|TDMO
Maria Eduarda Caldeira|Normal|3|3262|EE
Rebeca Lopes|Normal|2|5989|MKT
Heitor Barbosa|Normal|2|3379|TUR
Levi Ribeiro|Normal|1|3919|EC
Maria Eduarda da Cruz|Normal|2|3937|MKT
Ana Sophia da Mata|Normal|3|4296|CONT
Joao Lucas Rezende|Normal|3|4588|EA
Otavio Costela|Normal|3|5900|EE
Renan Costela|Normal|1|3067|EA
Miguel Pires|Normal|2|5441|TUR
Rafael Caldeira|Normal|2|4772|EC
Isadora Barbosa|Normal|1|4575|TDMO
Heloisa Pereira|Trabalhador-estudante|3|4839|TDM
Carlos Eduardo Mendes|Trabalhador-estudante|3|5957|EA
Isis da Conceicao|Trabalhador-estudante|3|5180|EM
Danilo Aragao|Trabalhador-estudante|3|4246|CONT
Maria Fernanda Silva|Trabalhador-estudante|1|5850|GE
Isabella Ramos|Trabalhador-estudante|3|4447|TUR
Maria Luiza Rocha|Trabalhador-estudante|3|4221|EM
Isadora Costela|Trabalhador-estudante|3|4791|GI
Amanda Ribeiro|Trabalhador-estudante|2|4685|TDM
Alana Cardoso|Trabalhador-estudante|3|3233|EM
Maria Sophia Dias|Trabalhador-estudante|3|5495|EE
Stella Souza|Trabalhador-estudante|1|4016|EC
Fernando Pires|Trabalhador-estudante|1|4314|EM
Beatriz Barros|Trabalhador-estudante|2|5551|EI
Davi Porto|Trabalhador-estudante|1|5039|EE
Kevin Novaes|Trabalhador-estudante|1|3302|MKT
Joao Lucas Novaes|Trabalhador-estudante|3|4907|TDMO
Lucca Fogaca|Erasmus|2|3840|EM
Maysa Monteiro|Erasmus|3|3759|GI
Amanda Pinto|Erasmus|2|4809|TDMO
Kaique Dias|Normal|1|3357|GE
Joao Felipe Araujo|Normal|3|3677|TDM
Davi Luiz da Luz|Normal|3|3931|MKT
Juan Santos|Normal|3|4068|GE
Marina Barros|Normal|2|5899|TDMO
Luiz Felipe Rocha|Normal|2|3932|TUR
Alana Pereira|Normal|3|3643|EE
Danilo Fogaca|Normal|2|5617|TDM
Danilo da Rocha|Normal|3|3920|EA
Marina da Rosa|Normal|1|3174|CONT
Marcos Vinicius Novaes|Normal|2|3149|EA
Vicente Costa|Erasmus|1|3819|EM
Lais Carvalho|Normal|2|3187|TDMO
Caue Rezende|Normal|3|4612|EE
Luna Peixoto|Normal|3|4158|CONT
Alexandre Mendes|Normal|3|3236|EM
Ana Sophia Melo|Normal|3|4424|GI
Yuri Cardoso|Normal|2|3839|GI
Eduarda Lopes|Normal|3|3899|MKT
Rafaela da Cruz|Normal|1|3410|TDM
Marcela da Rosa|Normal|3|3943|TUR
Pietra Goncalves|Normal|3|4997|CONT
Maria Fernanda Lopes|Normal|1|5016|TDMO
Camila da Costa|Normal|2|4426|EM
Nathan Novaes|Normal|1|3634|GE
Maria Alice Teixeira|Normal|1|5077|EC
Enrico Monteiro|Normal|1|3416|EI
Alicia Viana|Normal|1|5658|CONT
Elisa Lima|Normal|2|5494|EE
Paulo Novaes|Normal|2|4043|TDM
Thiago da Cruz|Normal|1|3543|TDM
Lavinia Barbosa|Normal|1|5469|EE
Eduarda Lima|Normal|3|5398|GI
Rodrigo Campos|Normal|1|5238|TDMO
Maysa da Luz|Normal|1|5825|CONT
Pietra da Luz|Normal|3|3211|CONT
Maria Vitoria da Luz|Normal|2|5419|TUR
Ana Sophia Rezende|Normal|2|5758|EM
Kaique da Rocha|Normal|3|3913|MKT
Vitor Gabriel Peixoto|Normal|1|3300|TDMO
Sabrina Peixoto|Normal|1|4694|CONT
Thomas Novaes|Normal|1|3110|TDMO
Luiz Fernando da Luz|Normal|1|3057|EI
Vinicius Caldeira|Normal|1|3920|EC
Davi Duarte|Normal|1|4609|TDM
Bryan Rocha|Normal|1|4507|EC
Alice Correia|Normal|3|5759|GI
Esther Costa|Normal|2|5116|EM
Clara Sales|Normal|2|4884|TDMO
Pietra Cunha|Normal|2|3038|TUR
Noah Pires|Normal|2|5995|TUR
Luana Lima|Normal|2|4794|EA
Diego Fogaca|Normal|1|5411|TDM
Raquel Silva|Normal|2|5260|TUR
Theo Peixoto|Normal|3|4269|EI
Mariane Mendes|Normal|2|5464|EI
Julia Costa|Normal|3|3802|MKT
Fernanda da Rosa|Normal|3|3532|EI
Isaac Fogaca|Normal|2|4348|EE
Lara Campos|Normal|3|3823|GI
Caue Sales|Normal|2|5469|EE
Vitor Gabriel Nogueira|Normal|3|4125|TUR
Ana Julia Goncalves|Normal|2|5097|GE
Clara Costa|Normal|2|3249|EM
Ana da Cunha|Normal|2|5884|EI
Maysa da Mota|Normal|2|3780|GI
Eduardo Souza|Normal|2|3491|MKT
Maysa Nogueira|Normal|1|4361|EM
Isaac da Rocha|Normal|1|4936|EE
Lavinia Monteiro|Normal|2|3036|GI
Diego Pereira|Normal|1|5879|EA
Ana Luiza Almeida|Normal|2|3426|TDMO
Levi Caldeira|Normal|2|3511|EI
Elisa Lopes|Normal|2|4017|EC
Davi Luiz da Cruz|Normal|1|3572|CONT
Isabel Goncalves|Normal|1|3105|EC
Maria Fernanda Duarte|Normal|1|4657|CONT
Joaquim Nogueira|Normal|1|5690|EE
Gabriela da Luz|Normal|1|5120|CONT
Larissa Moura|Normal|3|3417|GI
Joao Miguel da Luz|Normal|3|3370|TDMO
Isadora Silveira|Normal|1|4984|GE
Diego Caldeira|Normal|2|3720|TDMO
Maria Eduarda Santos|Normal|1|3830|EI
Natalia Ramos|Normal|2|5501|GE
Anthony Barbosa|Normal|3|5779|TUR
Enzo Gabriel Ribeiro|Normal|1|4627|EC
Arthur Cavalcanti|Normal|2|5951|GI
Murilo Cardoso|Normal|3|3925|TDMO
Manuela Costela|Normal|2|3756|EC
Pietro Cavalcanti|Normal|2|4600|CONT
Beatriz Monteiro|Normal|2|5424|GE
Sophie Teixeira|Normal|1|5178|GE
Renan Nogueira|Normal|2|5780|GI
Leandro da Mata|Normal|2|5003|CONT
Caue da Paz|Normal|2|3909|TDM
Isaac Almeida|Normal|1|5160|TDM
Rodrigo da Conceicao|Normal|1|4492|GE
Matheus Dias|Normal|1|3805|MKT
Vinicius Moraes|Normal|2|5151|MKT
Lucas Gabriel Costela|Normal|3|3904|TDM
Ana Julia Silveira|Normal|3|3590|CONT
Renan Vieira|Normal|2|3844|EI
Lorena Nunes|Normal|1|4391|EE
Isaac Teixeira|Normal|3|3098|EA
Pedro Miguel da Mota|Normal|1|3528|CONT
Luiz Gustavo Costa|Normal|2|4634|CONT
Diogo Silva|Normal|2|5885|GE
Stephany Moreira|Normal|2|3488|TUR
Maria Vitoria Farias|Normal|2|5950|TUR
Luna da Cunha|Normal|2|3561|MKT
Marina Pinto|Normal|1|5062|TDM
Livia da Paz|Normal|1|3264|EA
Bruno Freitas|Normal|2|4558|EM
Amanda Barros|Normal|3|5296|TDM
Emanuel Cavalcanti|Normal|3|3325|TDMO
Lavinia Silveira|Normal|1|4608|EA
Fernando Rocha|Normal|3|4661|TDMO
Paulo Santos|Normal|1|5669|EA
Ana Laura Cunha|Normal|2|3131|TDM
Arthur Fernandes|Normal|3|4090|TDMO
Amanda Nunes|Normal|3|4214|CONT
Pietra da Rosa|Normal|1|4742|MKT
Enrico Barros|Normal|3|5442|MKT
Joao Miguel Lopes|Normal|3|3043|GE
Lavinia Lopes|Normal|3|5131|TDMO
Pedro Henrique Sales|Normal|1|4710|EE
Pietro Pires|Normal|1|3011|MKT
Bianca Moraes|Normal|1|5524|EI
Davi Lucca Farias|Normal|3|5569|EC
Maria Sophia Pereira|Normal|2|5602|TDMO
Eduarda Cardoso|Normal|3|3108|CONT
Isabella Moura|Normal|1|3177|TDMO
Antonio Sales|Normal|2|3890|EC
Levi Silveira|Normal|2|5514|CONT
Melissa Fogaca|Normal|3|5744|TDMO
Maria Jesus|Normal|1|5612|GE
Ian Pires|Normal|1|3470|EI
Maria Vitoria da Mata|Normal|2|4861|TUR
Bruna Silveira|Normal|2|5766|EC
Joao Felipe Pinto|Normal|3|4257|TDM
Guilherme Nunes|Normal|3|5110|EC
Igor da Mata|Normal|3|5582|GI
Carolina Freitas|Normal|1|5517|GI
Bianca Silveira|Normal|1|5646|TDMO
Sarah Alves|Normal|2|4196|EI
Larissa Azevedo|Normal|2|5540|TUR
Natalia da Conceicao|Normal|3|4655|GI
Bernardo Lima|Normal|1|3573|EI
Enrico Cardoso|Normal|2|4120|TDM
Agatha Ferreira|Normal|3|4163|MKT
Anthony Martins|Normal|1|4414|EI
Gustavo Porto|Normal|2|3460|EA
Olivia Freitas|Normal|1|5259|EM
Julia Pires|Normal|3|4345|EE
Joana Porto|Normal|3|5932|EI
Ian Novaes|Normal|3|5153|EC
Elisa Moura|Normal|2|3070|EM
Vitor Gabriel Rodrigues|Normal|3|4389|TDM
Bruna Teixeira|Normal|2|5974|EE
Gustavo Henrique Farias|Normal|3|5143|EM
Giovanna da Mota|Normal|1|4178|GI
Kaique Costa|Normal|2|4902|MKT
Livia Correia|Normal|3|4213|EA
Kamilly Porto|Normal|1|4530|EC
Erick Nogueira|Normal|1|3148|GE
Fernando Campos|Normal|1|5853|GI
Yuri Azevedo|Normal|1|3051|EI
Luigi Pires|Normal|3|4541|GI
Stella da Cunha|Normal|1|4854|EM
Davi Luiz Duarte|Normal|3|4523|TDMO
Ana Clara Azevedo|Normal|1|4347|GI
Guilherme das Neves|Normal|2|5145|EA
Gabrielly Dias|Normal|1|4511|TDM
Raquel Nogueira|Normal|3|4397|EI
Maria Cecilia Nascimento|Normal|3|5395|CONT
Julia da Mata|Normal|3|3607|EI
Calebe das Neves|Normal|3|3287|EC
Rebeca Alves|Normal|2|3551|EM
Thiago Viana|Normal|3|3133|TUR
Bianca Ferreira|Normal|2|3454|EA
Lavinia Sales|Normal|3|4389|TDM
Maria Clara Farias|Normal|3|3275|TUR
Vitor Cardoso|Normal|2|5494|EC
Isis Silva|Normal|1|3980|TUR
Luna Cardoso|Normal|1|3011|CONT
Livia Silveira|Normal|1|5222|TUR
Arthur Peixoto|Normal|3|3118|EM
Emanuelly Melo|Normal|1|5382|EA
Pedro Lucas Fernandes|Normal|3|3909|GI
Samuel Barros|Normal|1|3644|TDMO
Augusto Souza|Normal|1|3840|TDM
Francisco Silva|Normal|2|3579|EA
Nicolas Porto|Normal|1|4594|CONT
Lorenzo da Conceicao|Normal|3|4683|EI
Ian Moura|Normal|1|5945|CONT
Maria Clara Freitas|Normal|2|4102|CONT
Joao Guilherme Farias|Normal|1|5623|EE
Maria Eduarda Oliveira|Normal|2|5529|TDMO
Erick Rezende|Normal|2|4902|TDM
Lorena Pinto|Normal|2|4860|TDMO
Marcos Vinicius da Rocha|Normal|2|3678|GI
Valentina Fogaca|Normal|3|3147|MKT
Cecilia Rezende|Normal|2|4903|TUR
Juliana Moreira|Normal|2|3139|TUR
Bernardo Pires|Normal|1|5954|GE
Ana Teixeira|Normal|1|5849|EA
Isaac Cardoso|Normal|3|4992|EC
Benjamin da Mata|Normal|1|5506|GE
Levi Moura|Normal|3|4877|EM
Luiz Felipe da Conceicao|Normal|3|5647|TDMO
Sarah Carvalho|Normal|2|5590|TDM
Marcelo Rocha|Normal|3|5248|EI
Isis da Mata|Normal|1|4264|EC
Rodrigo Silva|Normal|1|4856|MKT
Maria Eduarda Cardoso|Normal|2|4958|TDM
Leticia Rocha|Normal|3|4276|MKT
Davi Lucca Rodrigues|Normal|3|5971|EC
Pietra Nascimento|Normal|3|3496|EI
Erick Fernandes|Normal|2|5296|EA
Joao Gabriel Gomes|Normal|3|4275|EI
Matheus da Rocha|Normal|2|3535|TUR
Caua Vieira|Normal|2|6000|MKT
Joao Miguel Campos|Normal|2|5504|TDM
Raul Mendes|Normal|3|3138|EC
Bruna Fogaca|Normal|3|4569|MKT
Ana Livia Alves|Normal|3|3997|CONT
Lucas da Rosa|Normal|1|4712|GE
Isabella Peixoto|Normal|1|5164|TDM
Marina Costa|Normal|3|3662|EA
Lucas Alves|Normal|3|4466|TUR
Larissa Pereira|Normal|1|5692|EA
Augusto da Luz|Normal|2|3732|TDM
Lais Cardoso|Normal|1|3739|GE
Yasmin da Paz|Normal|2|4452|EA
Danilo Gomes|Normal|1|5231|GI
Gustavo Henrique Rocha|Normal|3|4770|CONT
Clarice da Cruz|Normal|3|5588|TUR
Gabriela Cavalcanti|Normal|1|5961|TUR
Samuel Martins|Normal|1|4558|GE
Antonio Alves|Normal|2|4977|EI
Fernando Viana|Normal|2|5122|TUR
Vitor da Cunha|Normal|1|5284|EA
Vinicius Pereira|Normal|3|4858|EC
Mariana da Mota|Normal|3|3184|TDM
Samuel da Mata|Normal|2|5888|GI
Vitoria da Conceicao|Normal|1|5323|EI
Nina Dias|Normal|1|4518|CONT
Thomas Pinto|Normal|1|4832|MKT
Caroline Alves|Normal|2|3011|EM
Larissa Alves|Normal|2|5397|TDM
Leticia Cunha|Normal|3|5419|GE
Ana Clara Cardoso|Normal|2|4991|MKT
Guilherme Sales|Normal|2|4265|MKT
Alexia Fogaca|Normal|3|5351|TDM
Francisco Fernandes|Normal|1|5776|EC
Bianca Ramos|Normal|3|3495|MKT
Fernanda Farias|Normal|1|5769|GE
Ana Julia Souza|Normal|3|4153|EA
Ana Costela|Normal|2|4421|MKT
Caio Teixeira|Normal|1|4369|GE
Kevin das Neves|Normal|3|3970|TUR
Emanuella Santos|Normal|3|4498|EE
Vinicius Correia|Normal|1|4630|EC
Davi Luiz Fogaca|Normal|3|3524|TUR
Paulo Carvalho|Normal|1|5246|EM
Maysa Moreira|Normal|3|5836|GI
Agatha Azevedo|Normal|3|3382|EA
Carlos Eduardo das Neves|Normal|1|4057|GI
Alice Lima|Normal|3|5711|GE
Enrico Lima|Normal|3|5716|MKT
Mariana Santos|Normal|3|4323|EC
Erick da Cunha|Normal|1|4974|TUR
Enzo Gabriel Silva|Normal|1|4502|EE
Lara Correia|Normal|2|4095|EE
Emanuel Nunes|Normal|1|4070|MKT
Fernando Costela|Normal|2|5348|EM
Pietro Mendes|Normal|3|5562|MKT
Ana Teixeira|Normal|2|5009|MKT
Vinicius Porto|Normal|1|4335|GI
Stella Araujo|Normal|1|4894|TDMO
Joao Gabriel da Rosa|Normal|2|5696|GE
Isabella da Rosa|Normal|1|5475|TDMO
Maite Moura|Normal|1|5232|TUR
Milena da Paz|Normal|1|4385|EI
Amanda Santos|Normal|1|3618|EI
Esther Silva|Normal|1|5874|GE
Joao Lucas Cardoso|Normal|2|4709|EC
Sarah Duarte|Normal|3|4185|TDMO
Gustavo Henrique Porto|Normal|3|4621|CONT
Ana Julia Nunes|Normal|2|4268|GI
Lucas Gabriel Araujo|Normal|2|3048|MKT
Kamilly Pires|Normal|1|3222|GE
Bruno Lopes|Normal|3|5465|CONT
Marcela Novaes|Normal|3|5509|TDMO
Joao Pedro Pires|Normal|2|3664|EA
Benjamin da Rosa|Normal|1|3124|GE
Augusto Freitas|Normal|2|3451|EA
Ana Sophia Nogueira|Normal|1|5882|GI
Henrique Pinto|Normal|3|5023|TUR
Luiz Felipe da Costa|Normal|1|5972|MKT
Matheus Nogueira|Normal|3|5203|GI
Leonardo Cardoso|Normal|1|4429|EA
Isaac Ferreira|Normal|1|4726|GI
Marcelo Martins|Normal|2|5828|EA
Thomas Barros|Normal|3|5331|TDM
Elisa da Costa|Normal|1|5605|MKT
Catarina Rezende|Normal|2|3073|TDM
Daniel Nogueira|Normal|1|4980|GI
Joao Guilherme da Paz|Normal|1|5466|TUR
Catarina da Rosa|Normal|2|3109|EA
Erick Dias|Normal|1|5250|EE
Lorenzo das Neves|Normal|1|3013|MKT
Joao Guilherme Pinto|Normal|1|5265|EM
Sarah Costela|Normal|2|3194|EE
Davi Luiz Moreira|Normal|1|5375|EM
Stephany Cavalcanti|Normal|3|5453|GI
Isabelly Martins|Normal|3|5804|TDMO
Lucca Fernandes|Normal|3|4640|EA
Joana Campos|Normal|1|4885|MKT
Thiago Souza|Normal|2|5277|EC
Calebe Costa|Normal|3|5777|EA
Alexandre da Mata|Normal|1|5496|CONT
Gustavo Henrique Barbosa|Normal|3|4972|TDMO
Eduarda Gomes|Normal|2|5910|TDM
Heloisa Pinto|Normal|3|4481|EI
Diogo Martins|Normal|1|4452|TUR
Lais Monteiro|Normal|2|4466|EC
Rodrigo Ribeiro|Normal|1|5698|CONT
Pedro Moraes|Normal|3|5002|GE
Maria Eduarda Ramos|Normal|1|5192|TDM
Joaquim Moraes|Normal|2|5376|TUR
Joaquim das Neves|Normal|3|4985|EI
Brenda da Mata|Normal|1|3324|CONT
Ana Julia Viana|Normal|1|3746|MKT
Nina Pereira|Normal|3|4573|MKT
Joana Correia|Normal|3|3344|EI
Leticia da Cunha|Normal|1|5279|CONT
Luna Correia|Normal|3|4739|MKT
Luiza Correia|Normal|3|3537|EE
Sofia Fogaca|Normal|1|5021|GE
Luna Moura|Normal|1|5163|MKT
Joao Pedro Ferreira|Normal|2|4563|EM
Yago da Paz|Normal|2|5825|GE
Lucas Moreira|Normal|3|4382|EM
Pietro Pereira|Normal|2|5830|TUR
Henrique da Costa|Normal|1|5138|TDM
Lucca Nogueira|Normal|3|4085|MKT
Gustavo Porto|Normal|2|3606|TDM
Danilo Caldeira|Normal|3|4166|EM
Benjamin Silveira|Normal|1|5795|EI
Emanuel da Cunha|Normal|3|5202|TDMO
Nicolas Teixeira|Normal|3|3274|TDM
Nicole Melo|Normal|1|4101|TDM
Caua Caldeira|Normal|3|4865|MKT
Nicolas Costela|Normal|1|3520|EC
Vitor Gabriel Goncalves|Normal|1|3628|EI
Antonio Souza|Normal|1|3982|GI
Fernando Silva|Normal|1|3663|CONT
Maria Clara Freitas|Normal|1|4302|GI
Samuel Araujo|Normal|2|5470|TDM
Bruna Pereira|Normal|3|4855|EE
Camila Carvalho|Normal|1|4019|TUR
Daniel Costa|Normal|2|5920|TDM
Stephany Moura|Normal|1|3047|MKT
Ana Julia Almeida|Normal|1|3401|EE
Guilherme Teixeira|Normal|1|3074|EA
Murilo Fogaca|Normal|3|3407|MKT
Diogo Araujo|Normal|3|4906|EI
Joao Lucas Souza|Normal|2|5188|GI
Alice Monteiro|Normal|3|5159|GE
Isabel Ramos|Normal|2|5026|EE
Nathan Cavalcanti|Normal|3|4293|MKT
Daniela Castro|Normal|1|4497|EE
Joao Lucas da Mota|Normal|2|5959|GI
Marina Castro|Normal|2|4426|EI
Camila Rodrigues|Normal|3|4183|EI
Otavio Duarte|Normal|1|4123|EC
Nathan Cardoso|Normal|2|5606|EC
Gustavo Teixeira|Normal|2|3629|GE
Levi Cardoso|Normal|1|3767|GI
Thales Souza|Normal|1|4258|CONT
Davi Luiz Carvalho|Normal|3|5035|GI
Enrico Santos|Normal|1|4368|TDMO
Sophie Fernandes|Normal|1|4147|GE
Pedro Henrique da Luz|Normal|2|3174|EC
Diego Ribeiro|Normal|3|5208|EE
Joao Vitor Nascimento|Normal|3|4087|EM
Ana Clara Vieira|Normal|1|5306|CONT
Daniel Dias|Normal|1|5161|TDM
Larissa Silva|Normal|2|3322|EE
Sophia Costa|Normal|3|4082|GE
Brenda Campos|Normal|2|5025|TUR
Murilo Santos|Normal|2|5951|EE
Luiz Felipe Santos|Normal|2|4466|EA
Camila Pires|Normal|1|4495|EE
Caua Rodrigues|Normal|3|3938|TDM
Ana Luiza Lima|Normal|3|4014|EI
Julia Jesus|Normal|3|3807|TUR
Leticia Pinto|Normal|1|4443|GE
Luiza Santos|Normal|1|3468|EA
Sofia Goncalves|Normal|2|4475|EA
Davi Lucca Porto|Normal|3|4563|MKT
Sarah Ferreira|Normal|2|3685|GI
Anthony Ramos|Normal|1|5214|EA
Caroline Novaes|Normal|3|3717|GI
Henrique Ribeiro|Normal|3|5279|EI
Ana Laura Aragao|Normal|3|4046|TDMO
Leonardo Nascimento|Normal|1|4299|GI
Maria Julia Pereira|Normal|1|4723|CONT
Clarice Campos|Normal|1|5731|EI
Gabriel Barbosa|Normal|1|5045|TDMO
Maria Vitoria Martins|Normal|3|5097|EM
Pedro Caldeira|Normal|3|3068|MKT
Julia Costela|Normal|2|3995|GE
Alicia Teixeira|Normal|1|3467|EC
Larissa Moraes|Normal|1|3147|TUR
Joana Silveira|Normal|3|4506|GI
Camila Cunha|Normal|3|5557|EA
Valentina da Luz|Normal|1|3863|EE
Maria Luiza Rocha|Normal|1|5026|EI
Melissa Rodrigues|Normal|1|5523|EI
Maria Julia Oliveira|Normal|1|4623|TDMO
Maria Luiza Dias|Normal|3|3188|EA
Ana Beatriz Barros|Normal|1|5268|EC
Otavio Pires|Normal|3|3513|EI
Isis Lopes|Normal|3|3672|EI
Lucca Caldeira|Normal|3|3962|GE
Carlos Eduardo Porto|Normal|2|5353|EA
Ian da Paz|Normal|2|4215|TDM
Joao Miguel Porto|Normal|2|4551|GE
Gabriel Cardoso|Normal|2|3925|TUR
Larissa Ramos|Normal|1|4323|EA
Guilherme Novaes|Normal|3|5686|EA
Clara Carvalho|Normal|2|3592|EE
Lucas Gabriel Aragao|Normal|1|4347|CONT
Rafael Pereira|Normal|3|5895|EI
Camila Costa|Normal|1|5961|TUR
Evelyn da Costa|Normal|1|4278|EE
Pietro Goncalves|Normal|2|3693|GI
Ana Beatriz Moura|Normal|2|5602|EM
Pedro Lucas Carvalho|Normal|1|5739|TUR
Luiz Otavio Porto|Normal|2|4289|GI
Gabrielly Campos|Normal|1|3314|GI
Bruna Sales|Normal|3|4468|EM
Isis Costela|Normal|1|3627|EE
Miguel Rodrigues|Normal|1|3332|TDM
Rebeca Silveira|Normal|1|3600|MKT
Eduarda Nascimento|Normal|2|3367|EA
Anthony Nogueira|Normal|2|4445|GE
Luiz Gustavo Rodrigues|Normal|2|4853|TDM
Gabriel Costela|Normal|1|4118|EM
Davi Lucca Duarte|Normal|2|3335|MKT
Rafaela Pires|Normal|3|3721|EI
Luna Martins|Normal|1|4389|EC
Maria Alice Barbosa|Normal|1|5006|GI
Samuel Barros|Normal|2|4447|EA
Melissa Nunes|Normal|2|4147|GI
Augusto Oliveira|Normal|2|5119|CONT
Marcelo Nunes|Normal|2|4312|EA
Theo da Mota|Normal|1|4964|EE
Larissa Dias|Normal|3|3057|TDMO
Caua Lima|Normal|1|4839|GI
Mariane Martins|Normal|3|4314|TDMO
Stephany Almeida|Normal|1|3311|EM
Ian Porto|Normal|1|3598|EI
Joao Miguel Vieira|Normal|3|4021|EA
Igor da Mata|Normal|2|5534|EM
Rebeca Rocha|Normal|2|3272|TDM
Alicia Dias|Normal|1|4023|CONT
Lavinia Duarte|Normal|3|4506|EI
Luiz Felipe Dias|Normal|3|4205|TDM
Alana Correia|Normal|2|4817|EE
Davi Lucca Barros|Normal|1|3140|EI
Maria Vitoria Sales|Normal|2|3763|CONT
Pedro Henrique Azevedo|Normal|1|4501|EA
Daniela Santos|Normal|3|3061|GE
Gabrielly Araujo|Normal|1|3289|CONT
Fernanda Nascimento|Normal|1|5521|GE
Marcos Vinicius Martins|Normal|2|5825|MKT
Milena Sales|Normal|3|5998|EC
Joao Guilherme da Rosa|Normal|1|3311|EM
Joao Miguel da Luz|Normal|3|3354|EE
Yasmin Viana|Normal|2|5098|GE
Gabriel Pires|Normal|3|5229|TDMO
Leandro Silva|Normal|1|4558|EI
Juan Ferreira|Normal|3|4070|MKT
Giovanna Pinto|Normal|2|5921|MKT
Marcela Teixeira|Normal|2|5881|TDM
Joao Felipe Lopes|Normal|2|3442|GI
Carolina Cunha|Normal|1|4474|CONT
Milena Fogaca|Normal|3|4657|EI
Otavio Martins|Normal|3|4904|CONT
Heitor Cavalcanti|Normal|2|5273|GI
Lorena Pinto|Normal|2|3740|TUR
Julia Moraes|Normal|3|4318|GI
Isabella Oliveira|Normal|1|5946|EI
Rafael Silveira|Normal|2|3727|MKT
Luiz Otavio Correia|Normal|2|3631|EM
Yago Dias|Normal|1|5252|MKT
Luiz Miguel Nunes|Normal|3|4748|EA
Maria Vitoria da Rocha|Normal|2|3013|GE
Joao Lucas Duarte|Normal|3|3858|EI
Nicole Martins|Normal|1|3848|EM
Leonardo da Rocha|Normal|2|4494|EA
Isadora Rocha|Normal|1|3143|EA
Theo Correia|Normal|2|4597|GI
Gustavo Henrique Martins|Normal|1|5783|TDMO
Caue Costela|Normal|2|5386|TDMO
Thales Campos|Normal|2|4120|GE
Vitor Gabriel Farias|Normal|1|5866|EA
Bianca Cardoso|Normal|1|4956|EE
Alexia Moura|Normal|3|3035|TUR
Augusto Caldeira|Normal|1|4160|TDMO
Andre Viana|Normal|1|5301|EM
Isaac Teixeira|Normal|3|4463|EM
Yasmin Melo|Normal|3|4406|MKT
Maria Clara Farias|Normal|2|4557|EM
Carolina Porto|Normal|1|3413|EC
Carlos Eduardo Ramos|Normal|1|4317|EE
Gabriel Costa|Normal|3|3048|EC
Larissa Silveira|Normal|1|3666|MKT
Calebe Silveira|Normal|3|5794|TDMO
Luiz Henrique Cavalcanti|Normal|3|3435|TDMO
Livia Pereira|Normal|3|5013|TDM
Antonio Caldeira|Normal|2|5976|GI
Ana Sophia Ramos|Normal|1|4558|MKT
Eduardo Rodrigues|Normal|3|4917|MKT
Leonardo Lima|Normal|2|4734|MKT
Olivia Rocha|Normal|1|5538|EA
Luiz Felipe das Neves|Normal|2|4903|EC
Diogo Viana|Normal|2|5528|EM
Marcos Vinicius Almeida|Normal|2|4839|MKT
Lorenzo Carvalho|Normal|3|4776|TUR
Esther Nunes|Normal|2|5025|TDMO
Lucas Barros|Normal|1|4996|TUR
Maria Cecilia Lopes|Normal|2|5676|GE
Matheus Pereira|Normal|3|4755|GE
Luiz Felipe Barros|Normal|3|4794|EI
Amanda Pereira|Normal|3|3978|TDMO
Luigi Azevedo|Normal|3|5817|EM
Heloisa Pereira|Normal|3|4713|TDMO
Catarina da Rocha|Normal|1|5429|EI
Ana Vitoria Sales|Normal|3|4227|TUR
Maysa Nunes|Normal|2|5901|MKT
Emanuella da Paz|Normal|2|4420|GI
Matheus Viana|Normal|3|3530|TDMO
Yasmin Novaes|Normal|1|4208|TDM
Caua Nogueira|Normal|3|3265|EA
Esther Teixeira|Normal|1|3723|TDM
Nathan Novaes|Normal|3|4784|GI
Ana Beatriz Dias|Normal|1|4812|EM
Carlos Eduardo Oliveira|Normal|1|5987|GI
Luiz Felipe Nunes|Normal|2|4505|EC
Davi da Mata|Normal|1|5042|GI
Ian Lopes|Normal|3|5789|EI
Benjamin Novaes|Normal|1|3746|GE
Benicio Farias|Normal|3|4566|EI
Catarina Fernandes|Normal|1|3240|GE
Leandro da Mata|Normal|1|5638|TDMO
Maria Fernanda Pires|Normal|2|3022|TDMO
Maria Alice Cardoso|Normal|2|3534|TDM
Davi Lucca Fernandes|Normal|2|5923|GI
Lucca Moura|Normal|2|3834|GI
Renan Porto|Normal|1|5212|EE
Laura Novaes|Normal|1|3891|EM
Daniela Lima|Normal|1|5276|GE
Larissa Costela|Normal|2|4196|CONT
Yasmin Fogaca|Normal|3|3426|MKT
Joao Guilherme Barros|Normal|1|5383|EA
Maria Eduarda Almeida|Normal|1|4569|EA
Marcos Vinicius Rocha|Normal|1|5266|GE
Sophie Costa|Normal|2|3827|TDMO
Gustavo Pires|Normal|2|3019|EI
Joao Mendes|Normal|2|3777|EI
Rafaela Alves|Normal|3|4356|TDMO
Valentina Mendes|Normal|3|3414|EC
Livia Vieira|Normal|3|3235|EE
Emanuella Silveira|Normal|2|3461|EC
Vinicius Rocha|Normal|1|3742|EM
Bianca da Paz|Normal|3|3320|CONT
Nina Fogaca|Normal|1|4942|EI
Maysa Dias|Normal|3|5239|GI
Maria Sophia Carvalho|Normal|1|3297|EE
Luna Farias|Normal|2|5112|EM
Ana Clara Castro|Normal|2|3973|EI
Renan Castro|Normal|1|3420|EA
Maria Luiza Goncalves|Normal|3|4433|CONT
Joao Gabriel Rezende|Normal|1|4761|TUR
Noah Mendes|Normal|3|4254|TDMO
Sabrina Lima|Normal|3|3895|TDMO
Joao Lucas Ramos|Normal|1|3727|TDMO
Antonio Castro|Normal|1|3271|GI
Arthur Mendes|Normal|3|5630|GI
Pedro Jesus|Trabalhador-estudante|2|3037|EE
Clara Cavalcanti|Trabalhador-estudante|3|4874|TUR
Sofia Lima|Trabalhador-estudante|2|3647|GE
Heloisa Barbosa|Trabalhador-estudante|1|3354|MKT
Rodrigo Barbosa|Trabalhador-estudante|1|3898|EI
Vitoria da Conceicao|Trabalhador-estudante|3|4338|EM
Marina Oliveira|Trabalhador-estudante|1|3940|TDM
Pietro da Paz|Trabalhador-estudante|1|5207|EE
Juliana Rodrigues|Trabalhador-estudante|1|5472|EM
Leonardo Ferreira|Trabalhador-estudante|1|4004|EI
Raul Ferreira|Trabalhador-estudante|3|4249|GI
Caue Cunha|Trabalhador-estudante|3|4014|TUR
Amanda Silveira|Trabalhador-estudante|3|4648|GE
Leticia da Costa|Trabalhador-estudante|3|3751|EE
Heloisa da Cruz|Trabalhador-estudante|1|4090|EC
Diego Correia|Trabalhador-estudante|3|3218|EI
Ana Mendes|Trabalhador-estudante|1|5148|EA
Rodrigo Barros|Trabalhador-estudante|1|5828|EI
Renan Melo|Trabalhador-estudante|1|5442|EC
Vitoria Castro|Trabalhador-estudante|2|3241|TDM
Manuela Lima|Trabalhador-estudante|3|5220|GI
Stella da Rosa|Trabalhador-estudante|1|5787|GI
Luiza das Neves|Trabalhador-estudante|3|4414|TUR
Ana Julia Melo|Trabalhador-estudante|3|4027|EC
Carlos Eduardo Cardoso|Trabalhador-estudante|1|3025|CONT
Eduardo Martins|Trabalhador-estudante|2|3845|EM
Marcela Carvalho|Trabalhador-estudante|3|5821|EE
Leandro Rocha|Trabalhador-estudante|3|3333|GI
Maria Fernanda Fogaca|Trabalhador-estudante|3|4724|TDMO
Thales Melo|Trabalhador-estudante|2|4047|TUR
Carolina Barbosa|Trabalhador-estudante|2|5449|EA
Francisco Rodrigues|Trabalhador-estudante|3|3838|EM
Brenda Nunes|Trabalhador-estudante|1|3047|EA
Lucas Lopes|Trabalhador-estudante|2|5335|GE
Antonio Novaes|Trabalhador-estudante|3|4214|GI
Samuel Fogaca|Trabalhador-estudante|3|4761|TDM
Maria da Mota|Normal|3|5723|EC
Pedro Henrique da Mota|Normal|3|5078|TDM
Joao Miguel Lopes|Normal|1|3810|GE
Matheus Correia|Normal|1|5797|CONT
Stephany Melo|Normal|1|3227|TDMO
Amanda Monteiro|Normal|3|4376|EE
Heloisa da Costa|Normal|1|5901|TDM
Davi Sales|Normal|3|4079|TDM
Joao Miguel Nascimento|Normal|3|4297|GE
Maria Clara Porto|Normal|3|5676|EA
Barbara Almeida|Normal|1|5880|EA
Eduardo Ribeiro|Normal|1|5555|EE
Lais Costa|Normal|2|5087|TDMO
Rebeca Freitas|Normal|2|3555|EE
Bruna Caldeira|Normal|3|4107|GE
Marcelo Campos|Normal|1|4582|CONT
Mariana da Mata|Normal|2|4554|GI
Anthony Cavalcanti|Normal|1|4486|CONT
Diego Alves|Normal|1|3563|TUR
Vinicius Nunes|Erasmus|3|4783|CONT
Alexandre da Cruz|Erasmus|3|5776|TDM
Gustavo Henrique Porto|Erasmus|1|5547|GE
Luigi Rezende|Normal|3|3527|MKT
Leticia Cardoso|Normal|3|3428|CONT
Guilherme Correia|Normal|1|3051|TUR
Eduarda Moraes|Normal|3|3616|EM
Evelyn Vieira|Normal|2|4154|EC
Emilly Moreira|Normal|1|5879|EM
Joao Gabriel da Costa|Normal|1|3860|MKT
Lucca Moura|Normal|2|5844|GE
Joao da Mota|Normal|2|3653|EE
Raquel Santos|Normal|3|3723|MKT
Lavinia Alves|Normal|3|3913|CONT
Cecilia Rodrigues|Normal|1|4835|TDM
Cecilia Ramos|Normal|2|4633|EE
Luiz Otavio Correia|Normal|3|5778|EA
Luana Azevedo|Normal|1|4481|TDMO
Kevin Aragao|Normal|1|4626|CONT
Valentina Teixeira|Normal|2|3640|TUR
Lorenzo Fogaca|Normal|1|3229|EE
Joao da Luz|Normal|3|5645|CONT
Maria Sophia Pereira|Normal|3|3625|GI
Eloah Lima|Normal|2|3852|EI
Igor da Conceicao|Normal|2|4324|EE
Laura Ramos|Normal|3|4884|EA
Joao Lucas Lima|Normal|3|4632|EM
Theo Pinto|gewg|2|5177|GE
Maria Cecilia da Costa|erasmus|2|5665|TDMO
Rafaela Rodrigues|ATLETA|3|3286|EA
Vitor Barros|ATLETA|2|4874|EC
Breno Dias|NORAL|2|4748|GI
Calebe Jesus|NORMAL|1|4565|EI
Fernanda Barros|Normal|3|3814|EI
Maria Alice das Neves|Normal|3|4556|EC
Isadora Melo|Normal|1|4260|EA
Joao Miguel Peixoto|Normal|2|4096|EC
Stephany Castro|Normal|3|4284|EI
Benjamin da Cruz|Normal|2|5993|GE
Leandro Nunes|Normal|2|5123|EM
Alice Souza|Normal|3|3957|EI
Alicia Silveira|Normal|1|5447|MKT
Enzo Gabriel Fernandes|Normal|1|5340|EE
Emanuel Melo|Normal|2|3251|EA
Joana Cunha|Normal|1|5694|MKT
Laura Nogueira|Normal|3|5576|EA
Lucca da Cruz|Normal|1|4274|MKT
Leticia Pires|Normal|1|3343|TUR
Pedro Lucas Gomes|Normal|3|3941|CONT
Melissa da Paz|Erasmus|1|5597|GI
Alexia Correia|Erasmus|1|3111|GE
Samuel da Rosa|Erasmus|2|4324|TDM
Marcos Vinicius Mendes|Normal|1|4758|CONT
Emanuelly Costa|Normal|3|4798|TDM
Isabelly Moura|Normal|2|4403|EC
Evelyn Campos|Normal|1|3810|GE
Luiz Fernando Cardoso|Normal|1|4111|TDMO
Sophia Freitas|Normal|1|4235|TDM
Kevin Ribeiro|Normal|1|3144|TDM
Clarice Moreira|Normal|3|5984|MKT
Alice Costela|Normal|2|5710|EC
Nathan Barbosa|Normal|1|3679|CONT
Esther da Rosa|Normal|3|5952|EC
Isaac Nogueira|Normal|1|4088|EE
Elisa Monteiro|Normal|3|5784|TUR
Maria Alice Ferreira|Normal|3|3639|EI
Caue Costa|Normal|2|5267|GI
Enzo da Costa|Normal|3|5500|TDM
Rafael Martins|Normal|3|5057|TDMO
Natalia Fernandes|Normal|1|5923|EC
Helena Pinto|Normal|2|4503|TDMO
Juliana da Paz|Normal|3|3689|EI
Juliana Fogaca|Normal|2|3788|EI
Stephany Goncalves|Normal|1|3316|GI
Nicolas Oliveira|Normal|1|3120|TDM
Andre Pinto|Normal|2|5389|EE
Beatriz Peixoto|Normal|3|3722|EA
Livia Aragao|Normal|1|5513|GI
Emilly da Cruz|Normal|1|5998|EA
Evelyn Aragao|Normal|1|5974|EE
Daniela Vieira|Normal|3|3162|CONT
Emanuelly da Costa|Normal|3|3589|MKT
Alexia Fernandes|Normal|2|4942|GI
Ana Beatriz Silveira|Normal|3|5116|CONT
Ana Costela|Normal|1|5340|EA
Yasmin Nogueira|Normal|3|5780|CONT
Ana Julia Vieira|Normal|1|4476|EM
Bruna Correia|Normal|2|3955|EE
Murilo Ribeiro|Normal|1|4691|EE
Felipe Barbosa|Normal|2|4284|EA
Daniel Pinto|Normal|1|3155|EI
Thiago Mendes|Normal|3|5839|TDMO
Paulo Fogaca|Normal|2|3479|GI
Ana Julia Gomes|Normal|2|3460|EM
Lara Barbosa|Normal|3|3527|EA
Arthur Martins|Normal|2|4514|EM
Fernanda Pires|Normal|2|4031|GI
Ana Luiza Moura|Normal|2|3400|EC
Juliana Cavalcanti|Normal|3|5421|TDM
Melissa Silveira|Normal|1|5288|EE
Maria Vitoria Oliveira|Normal|3|3672|EE
Gustavo Henrique Correia|Normal|1|4578|EC
Evelyn Porto|Normal|1|5489|TDM
Barbara Cardoso|Normal|3|4770|CONT
Enrico Oliveira|Normal|3|5516|EE
Levi das Neves|Normal|2|4376|TDMO
Marcela Peixoto|Normal|1|5827|TDM
Lucas Gabriel Carvalho|Normal|1|5140|TUR
Sabrina Castro|Normal|2|4747|MKT
Felipe Pinto|Normal|3|4394|MKT
Gustavo Ribeiro|Erasmus|3|5961|GE
Beatriz da Luz|Erasmus|1|3355|MKT
Arthur Souza|Erasmus|2|5474|GI
Anthony Silveira|Normal|2|5432|MKT
Caua da Cunha|Normal|1|3908|TDMO
Ana da Rocha|Normal|2|5962|EC
Heitor da Mota|Normal|3|4648|EC
Pietro Moreira|Normal|3|3743|EE
Maria Julia Sales|Normal|3|3159|EM
Eduarda Caldeira|Normal|1|3217|TDM
Maria Vitoria Teixeira|Normal|1|4146|TDMO
Nathan Barros|Normal|3|3125|MKT
Alana Melo|Trabalhador-estudante|2|4679|EM
Vitor Nascimento|Trabalhador-estudante|1|4219|CONT
Juliana Sales|Trabalhador-estudante|2|3281|EM
Ana Vitoria Farias|Trabalhador-estudante|1|3284|TDM
Henrique Duarte|Trabalhador-estudante|1|4156|CONT
Lara Moraes|Trabalhador-estudante|2|4639|EC
Isabella da Cunha|Trabalhador-estudante|1|5377|EE
Luana Melo|Trabalhador-estudante|2|4213|TDM
Isabella da Mata|Trabalhador-estudante|1|5204|TDM
Giovanna Pires|Trabalhador-estudante|3|4895|GI
Amanda Peixoto|Trabalhador-estudante|2|3622|EA
Lucas Cardoso|Trabalhador-estudante|2|3169|EI
Lorenzo da Cunha|Trabalhador-estudante|1|3019|TDMO
Diogo Alves|Trabalhador-estudante|1|5679|EE
Joao Vitor Cardoso|Trabalhador-estudante|1|3723|MKT
Bryan Nascimento|Trabalhador-estudante|2|3097|MKT
Diego Cardoso|Trabalhador-estudante|2|4194|MKT
Gustavo Souza|Trabalhador-estudante|1|5885|TUR
Ana Livia Teixeira|Trabalhador-estudante|2|4655|EE
Evelyn Pinto|Trabalhador-estudante|3|5412|EM
Alana Azevedo|Trabalhador-estudante|2|5315|EI
Paulo Caldeira|Trabalhador-estudante|3|3693|GI
Emanuel Vieira|Normal|2|4104|TDMO
Ana Sophia Castro|Normal|2|3088|EE
Davi Lucca Rocha|Normal|2|3388|EC
Levi Barbosa|Normal|3|5794|TDM
Heloisa da Cunha|Normal|1|4982|GE
Laura Farias|Normal|1|3895|EE
Luana Caldeira|Normal|2|3369|EA
Maite Peixoto|Normal|3|5436|EE
Leticia da Mata|Normal|1|4895|GE
Joao Gabriel da Luz|Normal|1|4566|GE
Rafael Teixeira|Normal|3|4103|GE
Nicole Duarte|Normal|2|4958|GE
Ana Laura Cardoso|Normal|1|3810|EE
Stella Porto|Normal|3|5147|MKT
Thiago Dias|Normal|3|3596|MKT
Enrico Martins|Normal|1|3349|CONT
Diego Peixoto|Normal|2|3078|EI
Sabrina Ramos|Erasmus|2|3151|EA
Vitor Gabriel Pires|Erasmus|1|4549|CONT
Matheus Correia|Erasmus|2|3952|EI
Luigi Porto|Erasmus|1|4237|GE
Raquel Pinto|Normal|1|5643|TDMO
Davi Luiz Silveira|Normal|3|5719|EE
Eduardo Moreira|Normal|1|4613|EE
Emanuelly Costa|Normal|3|5142|GI
Murilo Rodrigues|Normal|1|5234|GI
Lucca Viana|Normal|1|4780|TDM
Luiz Fernando Aragao|Normal|3|3396|TUR
Eloah Peixoto|Normal|3|4118|GI
Eloah Santos|Normal|1|5611|TDM
Maria Julia Lopes|Normal|3|5420|CONT
Lorenzo da Conceicao|Normal|2|3946|EC
Alicia Nascimento|Normal|1|5068|EA
Alexandre Porto|Normal|1|3176|TDMO
Ana Sophia Campos|Normal|1|3602|EE
Lucas Silveira|Normal|3|3147|TDMO
Anthony Monteiro|Normal|1|3653|GE
Gustavo Cavalcanti|Normal|3|3127|CONT
Lucas Gabriel Correia|Normal|1|4464|TDM
Emanuelly Rezende|Normal|3|5748|EC
Eduarda Teixeira|Normal|1|3575|EA
Stella Alves|Normal|2|5272|GI
Gabriel Barros|dirigente associativo|3|5710|EE
Yago Melo|Normal|2|3194|CONT
Maria Luiza da Conceicao|Normal|1|3862|EE
Marcos Vinicius Castro|Normal|2|5909|EI
Joao Guilherme Porto|Erasmus|2|4223|CONT
Yago Ferreira|Normal|1|5264|MKT
Julia Nogueira|Normal|1|3943|TDMO
Vitor Gabriel Dias|Normal|2|4843|EE
Pedro Lucas Caldeira|Normal|1|4862|EE
Gustavo Henrique Barros|Normal|3|3056|GE
Lucas Gabriel Cunha|Normal|1|4145|EI
Benjamin Costa|Normal|2|3549|TDMO
Maite Goncalves|Normal|3|3912|MKT
Mariane Martins|Normal|3|4663|EA
Maria Luiza Ramos|Normal|1|4181|EM
Livia Sales|Normal|2|3000|TDMO
Joao Guilherme Barbosa|Normal|1|5750|EC
Rebeca Souza|Normal|1|5517|CONT
Joao Almeida|Normal|2|4318|TDMO
Carlos Eduardo da Luz|Normal|3|4330|EE
Joana Santos|Normal|2|3270|CONT
Leticia da Cunha|Normal|2|3535|EA
Stephany Lima|Normal|2|5374|TUR
Sophia Viana|Normal|1|5902|EI
Sophie Jesus|Normal|1|3961|EA
Maria Fernanda Barros|Normal|1|4267|MKT
Joao Pedro Costela|Normal|3|3631|EA
Julia Moura|Normal|3|3442|MKT
Bianca Fogaca|Normal|1|4027|TDM
Luiz Gustavo Campos|Normal|2|4140|GI
Luiz Fernando Oliveira|Normal|3|3081|EI
Sophia Vieira|Normal|3|3211|GE
Helena Jesus|Normal|1|4362|TUR
Raquel Araujo|Normal|1|4591|TUR
Ana Vitoria Silva|Normal|3|5399|EC
Pietra Nascimento|Normal|1|5567|GE
Davi Lucca Ribeiro|Normal|3|3111|EC
Ana Vitoria Barros|Normal|2|3371|EI
Isabel Santos|Normal|2|3427|TUR
Olivia Alves|Normal|2|5158|GI
Eloah Castro|Normal|3|4803|TUR
Danilo Pinto|Normal|3|3178|CONT
Nicolas Alves|Normal|3|3443|EA
Bernardo Pinto|Normal|3|3453|EA
Leonardo Monteiro|Normal|1|4356|EE
Joao Felipe Rodrigues|Normal|1|5364|EI
Beatriz Costa|Normal|1|4886|EE
Ana Livia Moraes|Normal|2|5509|TUR
Amanda das Neves|Normal|2|3846|CONT
Joao Gabriel Nunes|Normal|3|5100|CONT
Luiza Cavalcanti|Normal|2|5913|TDM
Luiza Santos|Normal|2|4052|MKT
Natalia Vieira|Normal|2|4307|EC
Bruno Freitas|Normal|2|3337|EM
Francisco Gomes|Normal|1|4762|EM
Nina Aragao|Normal|1|4460|CONT
Leonardo Goncalves|Normal|1|4760|EC
Cecilia das Neves|Normal|3|3757|TDMO
Lucas Gabriel da Rosa|Normal|2|5486|EM
Vitoria Cavalcanti|Normal|2|4505|EE
Maite da Rosa|Normal|1|5132|MKT
Diogo Goncalves|Normal|1|5054|TDMO
Caroline Pires|Normal|3|4295|TDMO
Ryan Santos|Normal|3|3219|CONT
Joao Felipe Mendes|Normal|1|4974|TUR
Fernando Caldeira|Normal|2|3020|TDMO
Antonio da Cruz|Normal|2|4846|EE
Caio Correia|Normal|3|5401|EI
Yasmin Castro|Normal|1|4072|EE
Joao Gabriel da Cruz|Normal|3|5966|EM
Nina Carvalho|Normal|1|4090|EC
Caue da Rocha|Normal|2|4837|EC
Heloisa Ramos|Normal|2|5393|EE
Maria Luiza Rezende|Normal|3|3149|EI
Felipe Melo|Normal|3|4199|MKT
Maysa da Paz|Normal|2|4864|EE
Luiz Otavio Farias|Normal|1|3675|EA
Sophia das Neves|Normal|2|4472|TUR
Giovanna Novaes|Normal|2|4722|EI
Laura Nunes|Normal|3|5367|TDM
Arthur Fogaca|Normal|2|4213|CONT
Davi Lucca da Luz|Normal|1|3315|GI
Maria Alice Pires|Normal|2|5247|TDM
Leandro Martins|Normal|3|5974|TDM
Valentina Castro|dirigente associativo|3|4645|EA
Henrique Oliveira|Normal|1|4229|TDMO
Maysa Porto|dirigente associativo|1|4933|EE
Maria Fernanda Araujo|Normal|1|3628|EC
Ana Julia Sales|dirigente associativo|3|5312|EA
Clarice Cardoso|Normal|2|4920|EC
Yago Almeida|Normal|2|3973|GE
Raul Nogueira|Normal|1|5663|EC
Bernardo Martins|Normal|2|3073|CONT
Evelyn Oliveira|Normal|3|3133|EE
Vicente Barros|Normal|2|4206|EE
Brenda Viana|Normal|3|3835|MKT
Thomas Caldeira|Normal|1|4093|TUR
Maria Vitoria Peixoto|Normal|1|4288|EI
Vitor Caldeira|Normal|3|5836|EM
Noah Pinto|Normal|2|4449|TDMO
Murilo Porto|Normal|2|4636|MKT
Sofia Viana|Normal|1|4847|EI
Bernardo Pereira|Normal|2|3099|EM
Daniel Duarte|Normal|2|5218|CONT
Caroline Moura|Normal|3|3343|EM
Rafael Farias|Normal|1|3466|EE
Heitor Moura|Normal|2|3402|TDM
Julia Monteiro|Normal|1|4374|TDMO
Ana das Neves|Normal|1|3139|TDM
Bruno Novaes|Normal|1|5428|EM
Joao Guilherme Alves|Normal|1|5635|MKT
Isabella da Costa|Normal|1|4374|GI
Melissa Melo|dirigente associativo|2|3733|EE
Davi Ribeiro|Normal|1|4028|TDM
Melissa Rodrigues|Normal|2|4783|CONT
Joao Pedro Rodrigues|Normal|3|3098|EA
Murilo Martins|Normal|2|4858|EM
Emanuella Cunha|Normal|1|4300|MKT
Davi Almeida|Normal|3|3590|MKT
Marcos Vinicius da Mota|Normal|1|3627|TUR
Maria Sophia Ramos|Normal|2|5356|TUR
Antonio da Luz|Normal|2|4631|EI
Luiz Gustavo Cunha|Normal|3|4085|TDMO
Ana Laura Vieira|Normal|2|3530|EM
Daniela Cavalcanti|Normal|2|5100|EC
Rebeca Cardoso|Normal|1|3091|CONT
Heitor Pereira|Normal|3|3694|MKT
Luiz Miguel Rocha|Normal|3|3800|TDM
Barbara Fernandes|Normal|1|3019|CONT
Kamilly Azevedo|Normal|3|5466|EA
Catarina da Mota|Normal|2|5574|MKT
Samuel Araujo|Normal|3|4893|TUR
Andre da Rosa|Normal|2|3901|EA
Gustavo Henrique Nascimento|Normal|2|5329|EE
Lorena Moraes|Normal|3|4259|EI
Pedro Henrique Oliveira|Normal|1|5740|MKT
Amanda Santos|Normal|2|3894|TDM
Marina Ramos|Normal|3|3728|TDMO
Rafaela Rocha|Normal|3|4884|EE
Gabriel Barros|Normal|2|5464|MKT
Camila Rezende|Normal|1|5809|EE
Lorena da Mata|Normal|1|3820|CONT
Ana Melo|Normal|3|4496|TUR
Eloah Monteiro|Normal|2|3734|EM
Brenda da Luz|Normal|3|3087|GI
Joao Miguel Goncalves|dirigente associativo|3|4250|TDM
Maria Sophia Lima|Normal|3|3064|CONT
Daniel Nunes|Normal|3|5596|GI
Marcelo da Mata|Normal|3|5429|EM
Nicole Porto|Normal|2|4063|EI
Yago Novaes|Normal|1|4742|EM
Thomas Barros|Normal|1|4651|CONT
Livia Ferreira|Normal|2|5636|EI
Alicia Cavalcanti|Normal|1|5372|TDM
Yasmin Rocha|Normal|3|5020|EM
Davi Lucas Castro|Trabalhador-estudante|3|3796|GI
Thales Carvalho|Trabalhador-estudante|3|5624|TUR
Joaquim Cavalcanti|Trabalhador-estudante|1|5963|EE
Pedro Porto|Trabalhador-estudante|2|5839|EC
Joana Ferreira|Trabalhador-estudante|2|4343|EM
Bryan Dias|Trabalhador-estudante|2|5668|TUR
Valentina da Rocha|Trabalhador-estudante|2|4207|TDM
Bernardo da Mota|Trabalhador-estudante|1|4612|CONT
Lavinia Fogaca|Trabalhador-estudante|2|3416|EM
Maria Alice da Rocha|Trabalhador-estudante|2|5093|EA
Cecilia Moura|Trabalhador-estudante|1|5135|TDMO
Kaique da Mota|Trabalhador-estudante|1|4681|EI
Luana Moura|Trabalhador-estudante|3|4913|TUR
Juan Azevedo|Trabalhador-estudante|3|5370|EI
Gabriel Barbosa|Trabalhador-estudante|1|3387|EC
Eduardo Cardoso|Trabalhador-estudante|2|5313|EI
Alicia Barros|Trabalhador-estudante|1|4139|GE
Alexia Cavalcanti|Trabalhador-estudante|1|4208|TDM
Carlos Eduardo Teixeira|Trabalhador-estudante|3|5289|EM
Julia Cunha|Trabalhador-estudante|1|3363|GE
Luiz Henrique Azevedo|Trabalhador-estudante|1|4967|CONT
Rafael Costa|Normal|3|4701|EC
Catarina da Mata|Normal|3|4140|TUR
Pietro Moreira|Normal|1|4691|MKT
Olivia Carvalho|dirigente associativo|3|5735|EM
Carlos Eduardo Pinto|Normal|1|4188|TDMO
Clarice Pinto|Normal|1|5915|MKT
Natalia Lima|Normal|3|4549|EM
Maria Julia Melo|Normal|1|5130|EM
Sabrina Pires|Normal|3|4022|MKT
Stella Azevedo|Normal|2|5500|EM
Alana Rocha|Normal|1|4371|EM
Thales Lima|Normal|1|5697|TDMO
Gabriel Fernandes|Normal|2|4531|TUR
Gabrielly da Mota|Normal|1|5368|EC
Mirella da Rocha|Normal|2|4291|EE
Lavinia Lima|Normal|3|4678|GE
Olivia Azevedo|Normal|3|4378|TDM
Manuela Peixoto|dirigente associativo|3|5042|MKT
Valentina Viana|Normal|1|4022|EA
Renan da Cruz|Normal|2|3681|TUR
Luigi Farias|Normal|1|4588|EA
Joaquim Castro|Normal|3|3994|EE
Sophie das Neves|Normal|1|5217|TUR
Leonardo Azevedo|Normal|2|5358|CONT
Larissa Moreira|Normal|3|3636|TUR
Anthony Moreira|Normal|3|5060|EC
Caua Sales|Normal|1|3448|EI
Camila das Neves|Normal|3|4936|EC
Matheus da Conceicao|Normal|3|4000|TDM
Evelyn da Mata|Normal|2|4672|EM
Alexandre da Rosa|Normal|3|3709|TDMO
Ana Carolina Correia|Normal|1|4285|MKT
Emanuella Cunha|Normal|2|5469|GI
Kamilly Viana|Normal|3|4719|EA
Cecilia Lima|Normal|3|5704|EA
Beatriz Martins|Normal|2|3559|TDMO
Raul Castro|Normal|1|4250|EA
Maria Alice Costa|Normal|3|5549|GE
Bianca Moreira|Normal|1|4711|GI
Davi Lucas Almeida|Normal|1|5779|MKT
Renan Fogaca|Normal|3|3890|GE
Calebe Costela|Normal|3|3459|MKT
Yago Souza|Normal|1|5344|EC
Maria Fernanda Pinto|Normal|3|3635|TDMO
Matheus Lopes|Normal|1|4435|EE
Davi Luiz Pereira|Normal|2|5240|MKT
Joao Pedro Lopes|Normal|3|3592|TDM
Raul da Conceicao|Normal|2|3160|EE
Stephany Fernandes|Normal|3|5272|EM
Leonardo Martins|Normal|2|3008|TUR
Kaique da Luz|Normal|1|3079|EA
Bianca da Rocha|Normal|3|4041|EE
Sophia da Cruz|Normal|3|5498|MKT
Bianca Nascimento|Normal|2|5752|CONT
Lorena Moura|Normal|1|3894|TUR
Ana Laura Santos|Normal|3|5170|TDMO
Brenda Freitas|Normal|2|4589|EA
Maria Luiza Dias|Normal|1|4298|EC
Alana Campos|Normal|2|5982|CONT
Raul Aragao|Normal|3|5927|EE
Augusto Porto|Normal|2|5538|TDM
Alana Pires|Normal|2|3744|TUR
Miguel Monteiro|Normal|1|5642|MKT
Maria da Mata|Normal|2|5648|GI
Joao Felipe Porto|Normal|2|4929|CONT
Vitoria Oliveira|Normal|2|4135|GE
Enzo Moreira|Normal|2|5561|EI
Catarina Pinto|Normal|1|5453|EA
Caue Rocha|Normal|1|3185|EA
Rafael Moraes|Normal|1|3426|TUR
Pedro Henrique da Rosa|Normal|1|3811|MKT
Livia Porto|Normal|2|3574|TDMO
Lucas Gabriel Jesus|Normal|2|3695|TDM
Luiz Otavio Moreira|Normal|1|5832|GI
Davi Caldeira|Normal|1|5673|EE
Thomas da Rocha|Normal|2|3633|EM
Vitor Gabriel da Mota|Normal|3|5785|CONT
Brenda Dias|dirigente associativo|3|3421|EM
Pedro Henrique Cunha|Normal|3|4278|EM
Milena Moreira|Normal|2|5772|GE
Luigi Cardoso|Normal|3|5495|GI
Igor Barros|Normal|3|3794|CONT
Caroline Vieira|Normal|1|5401|MKT
Pietro Campos|Normal|2|5901|EC
Maria Sophia Santos|Normal|3|3268|GI
Pedro Lucas da Luz|Normal|2|4109|EI
Pietro Rocha|Normal|2|3934|TDM
Lavinia Silva|Normal|1|4612|EC
Paulo Carvalho|Normal|1|5244|EE
Isis Goncalves|Normal|3|3590|GI
Pietra Melo|Normal|3|3537|CONT
Eduarda Souza|Normal|1|3161|GE
Luigi Martins|Normal|2|3076|TDMO
Lorenzo Costela|Normal|2|3627|GI
Rafaela Castro|Normal|1|4760|CONT
Eloah Ribeiro|Normal|3|4531|CONT
Isis Moura|Normal|2|4445|EM
Maria Vitoria Correia|Normal|3|4744|EM
Alicia Campos|Normal|1|3057|GI
Caue Moura|Normal|1|5226|TUR
Marcos Vinicius Pinto|Normal|3|5575|EM
Ian Ferreira|Normal|2|5093|EI
Alicia Cunha|Normal|2|5695|EA
Noah Pires|Normal|3|4040|TDMO
Erick Carvalho|Normal|2|4188|EE
Rodrigo Pereira|Normal|1|4601|EM
Caroline Oliveira|Normal|1|3745|EC
Mariane Barbosa|Normal|3|3554|EC
Pedro Lucas Moura|Normal|1|4925|EE
Davi Sales|Normal|1|5068|TDM
Luigi Teixeira|Normal|2|3338|EM
Maria Azevedo|Normal|1|5980|EC
Benjamin da Mata|Normal|1|4123|EE
Pedro Lucas Monteiro|Normal|1|5308|GE
Gustavo Henrique Peixoto|Normal|2|3227|EM
Erick Castro|Normal|3|5187|MKT
Antonio da Mata|Normal|1|4376|EM
Caroline Gomes|Normal|3|3810|GI
Alana Monteiro|Normal|1|5200|EE
Melissa Caldeira|Normal|1|3016|EI
Gabriela Cardoso|Normal|2|5325|EI
Enzo Gabriel Pires|Normal|3|5562|GI
Maite Moura|Normal|2|4786|GE
Yuri Jesus|Normal|1|3609|TUR
Breno da Cruz|Normal|1|4795|EM
Thomas Barbosa|Normal|3|3638|EI
Maria Julia Pires|Normal|1|5124|TDMO
Matheus da Mota|Normal|2|5146|EC
Levi Oliveira|dirigente associativo|1|4076|EM
Sophie Freitas|Normal|2|5515|TDM
Leonardo Souza|Normal|3|4443|TDM
Maria Fernandes|Normal|1|3602|GI
Joana Nunes|Normal|1|4826|GE
Davi Luiz da Conceicao|Normal|2|5880|GE
Gabriel Jesus|Normal|3|4897|GI
Samuel Freitas|Normal|3|3764|GI
Emanuella da Luz|Trabalhador-estudante|2|4058|EI
Barbara Monteiro|Trabalhador-estudante|3|3677|TUR
Raul Barros|Trabalhador-estudante|2|4180|GI
Pedro Miguel Rezende|Trabalhador-estudante|2|5782|TDMO
Gabrielly Moreira|Trabalhador-estudante|3|5646|TUR
Luna Goncalves|Trabalhador-estudante|2|4920|GI
Sofia Ferreira|Trabalhador-estudante|2|5595|EC
Isaac Porto|Trabalhador-estudante|3|4574|EM
Lucca Farias|Trabalhador-estudante|3|3756|GE
Nina da Paz|Trabalhador-estudante|1|3755|GI
Ana Livia Pereira|Trabalhador-estudante|1|5866|GI
Joao Miguel Nogueira|Trabalhador-estudante|3|4526|GE
Caue Rezende|Trabalhador-estudante|2|4349|MKT
Joao Felipe Teixeira|Trabalhador-estudante|1|4622|EM
Marina Pires|Trabalhador-estudante|3|4682|TDMO
Danilo Nogueira|Trabalhador-estudante|2|3817|EI
Arthur Oliveira|Trabalhador-estudante|1|3538|EE
Luiz Miguel Monteiro|Trabalhador-estudante|3|5534|TUR
Yuri Silva|Trabalhador-estudante|2|5654|EI
Ana Julia Freitas|Normal|3|5755|EI
Maysa da Cunha|Normal|2|3785|EM
Noah Costa|Normal|2|4669|GI
Ana Santos|Normal|3|3918|MKT
Lavinia Oliveira|Normal|3|3064|EI
Heitor Almeida|Normal|1|4637|TDM
Sophie Pinto|Normal|1|5889|GI
Leandro Vieira|Normal|1|5062|GI
Camila Rocha|Normal|2|4587|EI
Gabriela da Mota|Normal|2|5148|GE
Pedro Viana|Normal|3|4356|EE
Rebeca Cardoso|Normal|1|4000|EE
Ana Carolina Rodrigues|Normal|1|4803|EA
Noah Costa|Normal|3|5011|MKT
Francisco da Mata|Normal|3|4526|GE
Joao Gabriel da Rocha|Normal|1|5883|EM
Isabella Melo|Normal|3|5393|EE
Benjamin Monteiro|Normal|2|4937|EI
Paulo Nascimento|Normal|1|5410|GI
Daniela da Luz|Normal|3|5753|EC
Davi Lucca Silva|Normal|1|4777|MKT
Caua da Conceicao|Normal|1|3448|TDMO
Alana Duarte|Normal|1|5567|EC
Joao Lucas Silveira|Normal|1|3901|TDM
Kamilly da Luz|dirigente associativo|3|3283|GI
Raquel Alves|Normal|1|3266|CONT
Heitor Pereira|Normal|3|5099|TDMO
Isabella Pires|Normal|2|3905|MKT
Carlos Eduardo Peixoto|Normal|1|4297|EM
Juliana Costela|Normal|1|3081|GE
Emanuelly Alves|Normal|2|5112|TUR
Esther Viana|Normal|1|5603|EE
Pedro Henrique Santos|Normal|3|5992|CONT
Luiz Felipe Silva|Normal|1|5429|CONT
Maria Cecilia Cardoso|Normal|3|4415|EE
Marcela Fernandes|Normal|3|3510|CONT
Diego da Cruz|Normal|3|5453|TDMO
Alana Rocha|Normal|3|5395|GE
Manuela da Cunha|Normal|1|4713|GI
Maria Clara Fernandes|Normal|1|5689|CONT
Bernardo Castro|Normal|1|5975|EI
Maria Luiza da Paz|Normal|2|5576|CONT
Kamilly Barros|Normal|2|3811|TUR
Ian Ferreira|Normal|1|5940|GI
Benjamin Dias|Normal|2|4616|EM
Ana Laura da Mata|Normal|3|3618|TDM
Brenda Nogueira|Normal|3|5198|MKT
Pedro Lucas Campos|Normal|1|4447|GE
Caroline Rodrigues|Normal|3|3812|EM
Raul Correia|Normal|2|3491|EE
Joao Felipe Castro|Normal|2|5624|CONT
Rafaela Sales|Normal|3|4115|EI
Daniela Silva|Normal|3|5493|EC
Davi Lucca da Conceicao|Normal|1|4706|EC
Marina Freitas|Normal|3|5312|EC
Heloisa Mendes|Normal|1|5859|EE
Ana Viana|Normal|2|5156|CONT
Bernardo da Rocha|Normal|2|3701|EA
Joao Pedro da Costa|Normal|2|5600|EM
Maria Luiza da Mota|Normal|1|4879|EE
Bruna Cunha|Normal|2|4190|EE
Heitor Pereira|Normal|3|4079|EI
Maite Fogaca|Normal|3|4963|EA
Melissa Nogueira|Normal|1|4671|GE
Ana Luiza Moura|Normal|2|5142|TDM
Igor Pereira|Normal|2|4740|GE
Samuel Carvalho|Normal|2|3058|EI
Juan da Cruz|Normal|2|4946|TDMO
Carolina Costela|Normal|3|3256|EA
Anthony Correia|Normal|3|3887|GI
Ana Beatriz da Paz|Normal|3|4059|MKT
Joao Guilherme Sales|Normal|1|5337|EC
Enzo Gabriel Costa|Normal|2|3068|TDM
Carolina da Cruz|Normal|3|3019|GI
Ana Laura Moura|Normal|3|4178|TUR
Daniel Aragao|Normal|1|3190|TDM
Felipe Nogueira|Normal|2|5064|EA
Barbara Cardoso|Normal|2|4563|EE
Juliana Fogaca|Normal|1|4154|CONT
Leandro Aragao|Normal|3|5757|EC
Breno Nogueira|Normal|1|5529|EA
Rafael Oliveira|Normal|3|3581|CONT
Luiz Miguel Correia|Normal|1|3455|EI
Alana Araujo|Normal|1|5828|GE
Murilo Fogaca|Normal|3|5702|EI
Caue Oliveira|Normal|2|4936|GI
Elisa Farias|Normal|2|5761|GI
Marina Freitas|Normal|3|4773|EC
Maite Fernandes|Normal|1|3423|CONT
Lavinia Oliveira|Normal|2|5025|EI
Nicolas Barros|Normal|3|3359|GE
Daniela Moura|Normal|2|3633|EM
Luigi Carvalho|Normal|2|3141|EC
Francisco Pinto|Normal|3|4184|TDMO
Elisa Santos|Normal|2|3967|EE
Bryan da Mota|Normal|1|5119|TUR
Ana Vitoria Ferreira|Normal|1|4968|EM
Theo Sales|Normal|1|3252|CONT
Alice da Conceicao|Normal|3|5051|EA
Joao Correia|Normal|2|4526|EM
Rodrigo Jesus|Normal|3|5241|EI
Theo Ferreira|Normal|3|4013|CONT
Helena Porto|Normal|1|5415|MKT
Pedro Lucas Pereira|Normal|2|5890|EA
Helena Vieira|Normal|2|5516|EI
Nicolas Cardoso|Normal|2|5777|GI
Alice Araujo|Normal|2|5483|TDMO
Evelyn Fogaca|Normal|3|4788|GE
Lucca da Rosa|Normal|1|3671|TDMO
Felipe Fernandes|Normal|2|3079|EE
Theo Jesus|Normal|3|5470|EM
Camila da Cunha|Normal|2|4093|EA
Luana da Mota|Normal|3|3658|TDM
Vitor Hugo Duarte|Normal|3|4452|GI
Caroline Ribeiro|Normal|2|3195|CONT
Pedro Miguel Cardoso|Normal|2|3600|EA
Matheus Barbosa|Normal|1|4703|EE
Vitor Gabriel Moura|Normal|3|3149|TDMO
Carolina Pereira|Normal|3|3473|EM
Emanuelly Monteiro|Normal|2|4009|TDMO
Agatha Rodrigues|Normal|3|3208|EM
Catarina Monteiro|dirigente associativo|1|3584|EA
Caue Campos|Normal|1|5764|EA
Ian Monteiro|Normal|1|3893|EC
Andre Pinto|Normal|1|4071|TDMO
Alexandre da Rocha|Normal|3|5386|GI
Guilherme Nogueira|Normal|1|5155|CONT
Lara Lopes|Normal|1|4332|TUR
Valentina Martins|Normal|3|3782|EA
Noah Costela|Normal|2|4652|TDM
Isabella Nascimento|Normal|2|3026|TUR
Daniel Araujo|Normal|1|3993|MKT
Maria Sophia Freitas|Normal|2|3148|TDM
Joao Miguel da Conceicao|Normal|1|4088|EE
Eduarda Rezende|Normal|1|4433|EM
Thiago Teixeira|Trabalhador-estudante|1|5774|EA
Igor das Neves|Trabalhador-estudante|3|3363|TUR
Olivia Alves|Trabalhador-estudante|3|4799|EI
Maria Cecilia Lima|Trabalhador-estudante|1|3645|EC
Nicolas Nogueira|Trabalhador-estudante|1|3684|EC
Otavio Nunes|Trabalhador-estudante|1|4697|GE
Joao Pedro Ribeiro|Trabalhador-estudante|2|5472|EI
Pedro Henrique Cunha|Trabalhador-estudante|1|4052|TDMO
Calebe Souza|Trabalhador-estudante|3|4949|GE
Paulo Alves|Trabalhador-estudante|3|4158|EI
Isadora Carvalho|Trabalhador-estudante|1|4122|EA
Isabella Carvalho|Trabalhador-estudante|2|3395|EI
Elisa da Mata|Trabalhador-estudante|1|5812|EI
Maria Silveira|Trabalhador-estudante|3|5063|EM
Noah Melo|Trabalhador-estudante|1|3887|TUR
Maria Alice Gomes|Trabalhador-estudante|2|5939|EE
Theo Viana|Trabalhador-estudante|2|4209|MKT
Laura Ribeiro|Trabalhador-estudante|1|3235|CONT
Isis da Mota|Trabalhador-estudante|1|5405|EA
Kamilly Carvalho|Trabalhador-estudante|3|5942|EC
Luiz Felipe Rodrigues|Trabalhador-estudante|2|4214|EC
Stella Nunes|Trabalhador-estudante|1|5489|EC
Ana Julia Barbosa|Trabalhador-estudante|3|5987|TDMO
Maria Cecilia Alves|Normal|2|4196|EM
Isabel Nunes|Normal|3|3486|EA
Alice Moreira|Normal|2|3799|EE
Carlos Eduardo Viana|Normal|3|4720|EA
Ana Vitoria Santos|Normal|2|4753|GE
Maria Cecilia Moura|Normal|2|5088|TUR
Sophia Alves|Normal|1|4932|EC
Sofia Castro|Normal|3|3881|CONT
Diogo Moreira|Normal|1|5677|GI
Beatriz Rocha|Normal|1|5597|TDMO
Isis Ferreira|Normal|3|5003|EC
Davi Ribeiro|Normal|1|4825|EI
Luiz Miguel Cardoso|Normal|1|3985|MKT
Alicia Ribeiro|Normal|1|3105|GI
Guilherme Novaes|Normal|1|5659|EI
Joao Felipe Melo|Normal|3|5164|GI
Marcos Vinicius da Mata|Normal|3|3736|EA
Laura Campos|Normal|2|5316|EI
Isis Araujo|dirigente associativo|1|4024|EI
Joao Gabriel Goncalves|Normal|1|5231|CONT
Theo Melo|Normal|1|5052|EA
Lucca Dias|Normal|2|3240|EM
Lorena da Mota|Normal|2|4295|GI
Enrico Carvalho|Normal|1|3788|EM
Pietro Fernandes|Normal|1|5810|EC
Emanuella da Cunha|Normal|2|4405|EA
Diego Oliveira|Normal|1|4964|TDMO
Gustavo Cardoso|Normal|2|4583|EC
Henrique Cardoso|Normal|3|3020|MKT
Ana Sophia Ramos|Normal|1|4189|EM
Joao Gabriel Nascimento|Normal|1|5629|TDM
Vitoria Carvalho|Normal|3|4844|GE
Mariane Campos|Normal|1|4986|TUR
Miguel Sales|Normal|3|5869|GI
Alice Pires|Normal|1|3692|EE
Isadora Moraes|Normal|1|4103|MKT
Nicolas Nascimento|Normal|2|5043|GI
Rafael Barros|Normal|2|4489|CONT
Ana Sophia Jesus|Normal|1|5450|EE
Joao Lucas Cardoso|Normal|1|4154|TDMO
Lucas Gabriel Peixoto|Normal|2|4804|TDMO
Gabriel Castro|Normal|1|4374|TUR
Joao Porto|Normal|3|3509|TDM
Maria Vieira|Normal|3|3633|EA
Yasmin da Conceicao|Normal|2|4666|EE
Sophia Castro|Normal|3|4286|EI
Luiz Fernando da Mota|Normal|3|4173|TDM
Nathan Santos|Normal|2|5489|TDM
Vitoria Moraes|Normal|1|3172|EA
Ana Sophia Fernandes|Normal|3|4971|TDMO
Eloah Rodrigues|dirigente associativo|1|5095|EM
Lucca da Paz|Normal|1|5683|MKT
Vinicius Farias|Normal|1|3908|TDM
Otavio Pinto|Normal|1|5094|EC
Gabriel Viana|Normal|2|5206|TUR
Lorena Costela|Normal|3|3237|EE
Joao Miguel Pereira|Normal|1|5081|MKT
Stephany Ramos|Normal|1|4646|TDM
Vinicius Santos|Normal|3|3365|EE
Joao Felipe Viana|Normal|2|5772|EC
Brenda Souza|Normal|1|5339|EA
Maria Julia Goncalves|Normal|3|4557|MKT
Lavinia Caldeira|Normal|3|4333|CONT
Maria Julia Souza|Normal|2|4908|EC
Yasmin Freitas|Normal|3|3624|MKT
Luiz Gustavo Moreira|Normal|3|5868|GI
Helena Sales|Normal|1|3635|TUR
Clarice Moreira|Normal|1|5739|EC
Yasmin Rezende|Normal|1|5310|TDMO
Alexandre Santos|Normal|1|4971|EA
Kamilly Farias|Normal|3|3461|MKT
Caua da Cunha|Normal|2|4781|CONT
Diego da Paz|Normal|3|5248|EA
Leandro Costa|Normal|2|4530|EC
Joao Pedro das Neves|Normal|1|3786|TDM
Maite Ramos|Normal|1|3998|EC
Yago Nascimento|Normal|2|5104|GE
Eduarda Teixeira|Normal|2|5209|EM
Clara Nogueira|Normal|1|4030|EE
Luigi da Cruz|Normal|2|5696|GI
Maria Luiza da Mata|Normal|2|4035|MKT
Elisa da Conceicao|Normal|1|5608|MKT
Davi Fernandes|Normal|1|5107|CONT
Stella Lima|dirigente associativo|2|3277|EA
Pietra Carvalho|Normal|2|3911|TUR
Joao Miguel da Costa|Normal|1|3282|TDM
Sofia Moreira|Normal|2|5058|TUR
Clarice da Luz|Normal|3|3364|MKT
Alexandre Fogaca|Normal|1|4665|EI
Vitoria Farias|Normal|3|4467|EC
Fernanda Fogaca|Normal|2|4080|EI
Joao Vitor Nogueira|Normal|3|3756|MKT
Fernando Silveira|Normal|3|4954|MKT
Augusto Nascimento|Normal|3|3159|EE
Leonardo Porto|Normal|1|5844|EC
Danilo Lima|Normal|1|3510|GI
Theo Rodrigues|Normal|1|4188|EM
Thomas Nunes|Normal|1|3830|EC
Isaac Araujo|Normal|3|5598|EE
Carlos Eduardo Silveira|Normal|1|4639|TUR
Ryan da Conceicao|Normal|1|4997|TDM
Henrique Castro|Normal|1|5881|EM
Nicole Nunes|Normal|1|5408|GE
Pedro Costela|Normal|2|3204|EE
Yuri Costela|Normal|2|5781|GE
Amanda Viana|Normal|1|3872|CONT
Lorena Melo|Normal|2|4618|EC
Murilo Fernandes|Normal|1|3664|TDMO
Luiz Gustavo Pires|Normal|3|5781|EC
Joao Miguel Monteiro|Normal|3|4841|GE
Leonardo Freitas|Normal|3|3021|TUR
Kaique Rocha|Normal|1|3814|GE
Leticia Moreira|Normal|1|3423|CONT
Thales da Conceicao|Normal|2|5976|EM
Joao Lucas Ribeiro|Normal|2|5818|GI
Marcela Costela|Normal|2|5856|TUR
Stephany Goncalves|Normal|2|4197|CONT
Eduardo Fogaca|Normal|1|3683|EC
Renan Rezende|Normal|2|3575|TUR
Vicente Aragao|dirigente associativo|1|4437|GI
Andre Rodrigues|Normal|3|3277|EC
Ana Luiza Sales|Normal|2|3913|MKT
Lucas Moreira|Normal|3|5197|EM
Renan da Costa|Normal|1|3937|TDM
Luiz Henrique Nogueira|Normal|3|5919|MKT
Emanuella Peixoto|Normal|1|3844|EM
Davi Lucca Pereira|Normal|1|3806|GE
Caroline Viana|Normal|1|4034|TDM
Davi Lucas Farias|Normal|1|5859|EI
Raul Goncalves|Trabalhador-estudante|2|5433|EC
Isadora Cavalcanti|Trabalhador-estudante|3|4660|EE
Leticia Porto|Trabalhador-estudante|3|3329|EM
Lorena da Mota|Trabalhador-estudante|3|3422|EI
Sabrina da Costa|Trabalhador-estudante|2|3651|TDMO
Davi Lucca Cardoso|Trabalhador-estudante|2|5450|TDM
Lavinia Fogaca|Trabalhador-estudante|1|3421|EA
Ana Clara Novaes|Trabalhador-estudante|1|4341|CONT
Ryan Campos|Trabalhador-estudante|1|5714|TDMO
Yago Goncalves|Trabalhador-estudante|1|3159|CONT
Maite Gomes|Trabalhador-estudante|1|5871|MKT
Joao Felipe Barros|Trabalhador-estudante|2|4322|TDMO
Levi Nogueira|Trabalhador-estudante|2|5394|EA
Luiz Miguel Pereira|Trabalhador-estudante|1|4369|GI
Joao Pinto|Trabalhador-estudante|3|4902|EE
Yasmin Souza|Trabalhador-estudante|1|3077|GI
Elisa Mendes|Trabalhador-estudante|3|5963|EM
Bianca Vieira|Trabalhador-estudante|1|5605|MKT
Thomas Castro|Trabalhador-estudante|2|4939|EA
Thomas Pinto|Trabalhador-estudante|2|4453|EE
Ana Sophia Lopes|Trabalhador-estudante|1|5074|EC
Clarice da Mata|Trabalhador-estudante|2|5102|EC
Gabrielly da Cunha|Trabalhador-estudante|1|4499|TUR
Lais Campos|Trabalhador-estudante|1|3435|GI
Vitor Hugo Santos|Trabalhador-estudante|2|4594|EA
Clarice Dias|Trabalhador-estudante|1|4827|GI
Emilly Fogaca|Trabalhador-estudante|2|5810|TDMO
Francisco da Conceicao|Trabalhador-estudante|3|4080|EM
Yasmin Lopes|Trabalhador-estudante|2|4829|MKT
Vitoria Goncalves|Trabalhador-estudante|1|3467|EI
Pedro Freitas|Trabalhador-estudante|3|5720|EM
Thiago Costela|Trabalhador-estudante|3|3803|EA
Larissa Souza|Trabalhador-estudante|2|5223|EE
Leticia Goncalves|Trabalhador-estudante|3|5373|EM
Gabrielly da Cruz|Trabalhador-estudante|2|5779|GI
Julia Campos|Trabalhador-estudante|1|3447|TDMO
Erick Teixeira|Trabalhador-estudante|2|4641|EA
Nicolas Duarte|Trabalhador-estudante|3|5120|MKT
Calebe Silveira|Trabalhador-estudante|1|5357|MKT
Juliana Cardoso|Trabalhador-estudante|1|5730|GI
Emilly Cardoso|Trabalhador-estudante|2|5766|EI
Vitor Nunes|Normal|2|5373|TDMO
Benjamin Nascimento|Normal|2|3544|GI
Erick Nunes|Normal|3|3079|CONT
Ana Sophia Peixoto|Normal|3|3481|EE
Eduardo Nogueira|Normal|2|5473|MKT
Valentina Nunes|Normal|2|3290|TUR
Isabella Carvalho|Normal|3|4087|EI
Joana Araujo|Normal|2|3028|MKT
Fernanda Melo|Normal|3|5639|EC
Kevin Silveira|Normal|3|3127|EE
Julia Cavalcanti|Normal|3|5268|CONT
Alice Freitas|Normal|2|4939|TDM
Valentina Alves|Normal|1|3367|GI
Maria Fernanda da Luz|dirigente associativo|1|3602|EM
Agatha Freitas|Normal|2|4482|TDMO
Natalia Ferreira|Normal|2|3136|EM
Ana Alves|Normal|2|3747|EI
Felipe Ferreira|Normal|3|3213|MKT
Maite Freitas|Normal|1|3550|TUR
Luiz Otavio da Cruz|Normal|1|3728|EI
Joana da Cunha|Normal|3|3896|EI
Alana Fernandes|Normal|2|4244|CONT
Eduarda Nunes|Normal|2|5036|GE
Leonardo Dias|Normal|2|4516|TDMO
Yago Duarte|Normal|3|4566|EM
Maria Luiza Azevedo|Normal|1|5206|EC
Felipe Duarte|Normal|2|4153|TUR
Isabelly Silva|Normal|1|5002|EI
Maria Fernanda Nunes|Normal|1|4566|EA
Isadora da Mota|Normal|3|3059|EM
Natalia Gomes|Normal|2|5408|EI
Esther Costa|Normal|3|5335|EA
Heitor Costela|Normal|1|4400|EM
Laura Fogaca|Normal|2|4959|TDMO
Luiza Lima|dirigente associativo|1|3211|TDM
Daniel da Cruz|Normal|1|5852|TDMO
Maria Vitoria Cunha|Normal|1|3911|CONT
Joao Vitor Farias|Normal|3|5080|EM
Ana Julia Peixoto|Normal|2|5563|EC
Maria Clara Silveira|Normal|2|5408|GE
Mariana Rodrigues|Normal|2|5831|EA
Clarice Fernandes|Normal|2|4104|EA
Vitoria da Cunha|Normal|1|3041|TUR
Felipe Mendes|Normal|1|3630|TDMO
Levi da Mata|Normal|1|4832|CONT
Melissa da Rosa|Normal|2|5157|TDM
Ana Luiza Silva|Normal|1|4389|CONT
Helena Nunes|Normal|1|4334|EA
Vitoria Rezende|Normal|3|5791|MKT
Emanuel Silveira|Normal|2|4726|EI
Maria Fernanda Peixoto|Normal|2|3763|GE
Barbara da Paz|Normal|2|3768|EA
Maria Cecilia Moura|Normal|1|5461|CONT
Camila Silva|Normal|1|3980|EC
Emanuel Rocha|Normal|1|5436|CONT
Lais Azevedo|Normal|1|5994|GE
Isabella Goncalves|Normal|3|4160|TDM
Catarina Caldeira|Normal|3|4820|MKT
Isadora Lopes|Normal|1|3789|MKT
Isadora Rocha|Normal|2|5138|MKT
Raquel das Neves|Normal|1|3042|GI
Barbara Silva|dirigente associativo|2|4001|EC
Caroline Rocha|Normal|1|4882|MKT
Kamilly Ferreira|Normal|3|5577|TUR
Gabrielly Melo|Normal|2|5979|EM
Leandro da Conceicao|Normal|3|3877|EA
Luna Nascimento|Normal|2|4854|EE
Olivia Porto|atleta|1|5733|TDM
Davi Lucca Nogueira|Normal|2|4985|EM
Pedro Silveira|Normal|1|3704|TDM
Daniela Rocha|Normal|1|4167|EM
Luiz Otavio Almeida|Normal|2|4272|GI
Giovanna Ferreira|Normal|1|5671|EE
Anthony Souza|Normal|1|3402|TDMO
Helena Sales|Normal|2|3541|EC
Yago da Cunha|Normal|2|4975|GE
Isis Azevedo|Normal|2|3104|EM
Julia Fernandes|Normal|2|3886|TDMO
Amanda Martins|Normal|3|3613|TDMO
Sofia Oliveira|Normal|2|5067|EI
Pedro Miguel Duarte|Normal|2|4424|GE
Larissa da Cunha|Normal|2|5387|CONT
Eloah Araujo|Normal|1|4325|TDMO
Joao Felipe Alves|Normal|3|5134|TDM
Ana Laura Rezende|Normal|2|4662|TDMO
Lucca Duarte|Normal|1|3811|EM
Joaquim Ramos|Normal|2|5671|CONT
Enrico Nascimento|Normal|3|3250|GI
Emanuelly Pinto|atleta|2|5428|TDM
Leandro da Rocha|atleta|1|4003|CONT
Marina Goncalves|atleta|1|4363|EA
Alice Gomes|atleta|1|5118|CONT
Luigi Costela|atleta|3|3840|EA
Ana Laura Moreira|Normal|1|3547|MKT
Esther Jesus|Normal|3|5509|EM
Nicole da Costa|Normal|3|5764|TDM
Maysa Teixeira|Normal|2|5656|EE
Cecilia Freitas|Normal|1|5126|GI
Thales Ramos|Normal|2|4917|TUR
Alana Campos|Normal|3|3122|EI
Benicio Dias|Normal|2|3564|GI
Erick Ribeiro|Normal|1|3012|TDMO
Clara Pires|Normal|2|5852|TUR
Mariana Pinto|Normal|2|5679|EA
Matheus Costela|Normal|1|4592|EA
Emilly Moreira|Normal|2|4250|EC
Joao Gabriel da Luz|Normal|1|5571|TDM
Thiago Ferreira|Normal|3|3087|CONT
Maria Luiza Aragao|Normal|2|5240|EE
Ana Luiza da Cunha|Normal|2|5291|TDM
Barbara Alves|Normal|1|4557|TDM
Ian Castro|Normal|2|4485|GI
Marcela Nogueira|Normal|1|5536|EC
Valentina Novaes|Normal|3|5517|TDMO
Emanuelly Correia|Normal|3|4405|GE
Gustavo Henrique Vieira|Normal|1|5324|TDM
Ryan Nascimento|dirigente associativo|1|3659|CONT
Eduarda Cardoso|dirigente associativo|3|5906|EE
Natalia Goncalves|dirigente associativo|3|3736|CONT
Davi Correia|dirigente associativo|2|3578|MKT
Anthony Nogueira|dirigente associativo|3|4972|TDMO
Ana Barbosa|dirigente associativo|3|3356|EI
Andre Oliveira|dirigente associativo|2|4859|EC
Ana Fogaca|dirigente associativo|1|5736|EA
Yago Oliveira|dirigente associativo|3|3995|EM
Miguel Moraes|Normal|3|4838|EC
Sophie da Mata|Normal|1|4559|MKT
Camila da Mota|Normal|2|5777|EI
Vitoria Fernandes|Normal|2|5508|EM
Maria Alice Freitas|Normal|2|5420|CONT
Milena Melo|Normal|1|5410|MKT
Isadora Costa|Normal|2|3648|CONT
Enzo Novaes|Normal|1|4460|EI
Luna Nogueira|Normal|2|4527|EE
Lavinia Pereira|Normal|3|3841|EE
Henrique Nogueira|Normal|1|5675|GI
Bruno Ramos|Normal|3|3775|GE
Beatriz Lopes|Normal|1|5533|GI
Valentina Ferreira|Normal|1|4256|MKT
Laura Dias|Normal|2|4544|GE
Juliana Ramos|atleta|2|3793|CONT
Rebeca Monteiro|atleta|2|3088|CONT
Andre Cunha|atleta|2|4803|MKT
Enrico Peixoto|atleta|1|3384|EE
Igor Pinto|atleta|2|4509|GE
Davi Lucca Cavalcanti|Normal|2|4192|TDM
Sarah Barros|Normal|3|4045|CONT
Danilo Barbosa|Normal|1|3161|EM
Juan Lima|dirigente associativo|2|3439|EA
Joao Barros|Normal|2|3397|MKT
Helena Freitas|Normal|3|4177|TDM
Alexandre Pires|Normal|1|4805|CONT
Evelyn Nascimento|Normal|1|3695|TDMO
Paulo Silva|Normal|1|4694|EM
Raul Goncalves|Normal|2|5895|EM
Sarah Costa|Normal|3|5059|TDM
Ana Vitoria Correia|Normal|1|3561|CONT
Barbara Barros|Normal|3|5368|EE
Ana Beatriz Castro|Normal|1|3883|TDMO
Mariana das Neves|Normal|2|5811|GI
Marcos Vinicius Sales|Normal|3|5806|EM
Lara Novaes|Normal|3|5543|CONT
Fernando Oliveira|Normal|2|3331|MKT
Maite Gomes|Normal|3|4595|EM
Noah da Rosa|Normal|1|5648|GI
Larissa da Mota|Normal|3|5596|EC
Emanuella Araujo|Normal|2|4809|GE
Pietra Souza|Normal|2|4941|TDM
Nicolas Pereira|Normal|1|4443|TDMO
Maria Clara Rodrigues|Normal|2|4029|MKT
Joao Pedro Moreira|Normal|2|3397|EC
Luiz Otavio Duarte|Normal|1|5303|GI
Lara Oliveira|Normal|1|5766|TDMO
Maria Vitoria Araujo|Normal|1|4509|GE
Nathan Oliveira|Normal|1|5901|GI
Heloisa Santos|Normal|3|4601|GE
Andre Ferreira|Normal|3|5729|MKT
Bruno Porto|Normal|1|4668|EI
Clara Carvalho|Normal|3|3956|CONT
Bernardo Carvalho|Normal|2|5922|EE
Levi Martins|Normal|3|4056|TUR
Bruna Dias|Normal|3|5972|MKT
Camila Fogaca|Normal|2|4570|EC
Pietro Jesus|Normal|2|4932|TDMO
Kaique Jesus|dirigente associativo|2|4348|EI
Luiz Gustavo Cardoso|Normal|1|3752|TDM
Caua Silva|Normal|1|3340|GI
Nicolas Ribeiro|Normal|2|3891|TUR
Manuela da Conceicao|Normal|3|4776|MKT
Carlos Eduardo Melo|Normal|3|3462|TDM
Amanda Moreira|Normal|1|3448|EM
Thales Rodrigues|Normal|1|4011|GE
Diego Ferreira|Normal|1|5511|GI
Alicia da Cunha|atleta|3|5523|TDMO
Rafael Araujo|atleta|2|3720|TDM
Benicio Lima|atleta|1|5287|CONT
Vinicius Rodrigues|atleta|3|4392|EC
Isaac Azevedo|atleta|3|5388|CONT
Ana Sophia Ribeiro|atleta|3|3745|MKT
Sophia Mendes|Normal|3|4402|EE
Sabrina Alves|Normal|2|3919|TDM
Igor Lima|Normal|3|5525|GE
Murilo Barros|dirigente associativo|2|5089|GE
Isadora Moraes|Normal|3|4653|MKT
Joao Vitor Cunha|Normal|2|3939|GI
Raquel Rodrigues|Normal|1|3493|TDMO
Davi Luiz da Rocha|Normal|1|4464|EM
Ana Carolina da Luz|Normal|3|4538|TUR
Bernardo Nogueira|Normal|1|4631|EE
Ana Livia Monteiro|Normal|3|3868|CONT
Maysa Cardoso|Normal|2|4096|TUR
Thiago da Cruz|Normal|3|5124|MKT
Renan Cavalcanti|Normal|3|4818|TUR
Benjamin da Cunha|Normal|1|3691|GE
Emanuella Oliveira|Normal|1|3762|TDM
Isaac Novaes|Normal|2|4551|TDM
Emilly Oliveira|Normal|2|5103|TUR
Sofia Castro|Normal|2|4071|CONT
Sophie das Neves|Normal|2|4457|EC
Joao Barbosa|Normal|3|5198|MKT
Marcos Vinicius Pires|Normal|3|4408|MKT
Elisa Pereira|Normal|3|3374|TDMO
Vitor Gabriel Almeida|Normal|2|4197|TUR
Kevin da Cunha|Normal|3|4260|EE
Caroline Cardoso|Normal|2|5048|CONT
Gabriela Silveira|Normal|2|3150|EA
Bernardo Peixoto|Normal|1|4659|TDM
Nicole da Costa|Normal|2|4569|GI
Erick Duarte|Normal|1|5849|GI
Lucas Gabriel da Cruz|Normal|3|4173|EI
Gabriel Carvalho|Normal|3|5471|GE
Juliana Moreira|Normal|3|4895|GI
Emanuel Farias|Normal|3|3665|EI
Thales Jesus|Normal|3|3913|GE
Andre Silva|Normal|1|4178|GE
Danilo Moreira|Normal|3|5020|EA
Luiz Gustavo da Luz|Normal|1|4416|EM
Caue Cardoso|Normal|3|4738|EM
Ian Teixeira|Normal|1|4636|GI
Igor Mendes|Normal|3|3977|CONT
Amanda Mendes|Normal|3|3820|CONT
Caua Martins|Normal|2|5727|EA
Joao Gabriel Ferreira|Normal|2|3068|CONT
Luiza Ribeiro|Normal|2|4449|GI

