Erick Barros|Normal|1|5378|EE
Alexandre Araujo|Normal|3|3506|EM
Ana Beatriz Silva|Normal|2|3248|CONT
Alana Sales|Normal|3|3620|GI
Emanuella Pires|Normal|2|3505|EC
Carolina Viana|Normal|3|5056|TDMO
Nicolas da Rosa|Normal|2|3170|EI
Lais Lima|Normal|1|5178|CONT
Lara Souza|Normal|1|4132|TDMO
Sabrina Souza|Normal|2|4348|TDM
Ana Clara Costa|Normal|1|5843|MKT
Elisa Silva|Normal|2|5978|EC
Ana Julia Caldeira|Normal|1|4430|TUR
Caua Cardoso|Normal|3|4344|CONT
Julia Barbosa|Normal|3|5691|GI
Ana Julia Santos|Normal|3|4137|CONT
Yasmin das Neves|Normal|3|4225|GE
Marcelo Carvalho|Normal|1|3885|CONT
Caroline Fogaca|Normal|2|4975|GI
Gabrielly da Luz|Normal|3|3683|GI
Luiz Gustavo Dias|Normal|2|4336|EC
Melissa da Rocha|Normal|2|5427|GI
Maria Alice Jesus|Normal|1|4016|EE
Thales Aragao|Normal|1|4483|TDMO
Leandro Ribeiro|Normal|1|3353|TDM
Helena da Mata|Normal|3|3107|TUR
Bernardo Barbosa|Normal|1|3561|MKT
Andre Almeida|Normal|2|5756|EM
Eloah Alves|Normal|3|3794|EI
Lucca Martins|Normal|2|4304|GI
Fernanda Lima|Normal|2|4839|EI
Ana Sophia Gomes|Normal|2|4813|EC
Breno Melo|Normal|2|3263|EA
Ana Julia Cunha|Normal|2|4190|TDMO
Noah da Luz|Normal|3|4409|EA
Pedro Henrique Novaes|Normal|2|3600|EI
Catarina Rezende|Normal|3|3446|TUR
Joao Lucas da Cunha|Normal|1|3341|EM
Alexandre Rocha|Normal|3|3201|EM
Pedro Henrique Lima|Normal|1|3975|EM
Davi Lucas Castro|Normal|2|3936|CONT
Emanuelly da Cruz|Normal|1|4119|EA
Helena Lopes|Normal|1|5406|MKT
Alana Correia|Normal|3|5568|TDMO
Lorena Cardoso|Normal|3|5053|TUR
Luiz Otavio Castro|Normal|2|5377|MKT
Davi Lucas da Mata|Normal|1|5795|GI
Joao Teixeira|Normal|3|5163|EA
Kamilly Duarte|Normal|3|3372|GI
Emanuella Barbosa|Normal|1|3048|MKT
Maysa Ferreira|Normal|1|5160|TDM
Maria Fernanda da Costa|Normal|1|5267|MKT
Alicia Freitas|Normal|2|3048|EI
Luana Farias|Normal|3|3663|CONT
Rafael Correia|Normal|2|5887|EA
Manuela da Luz|Normal|1|4309|EA
Caue Farias|Normal|1|4597|TDM
Joao Lucas Peixoto|Normal|2|4363|TDM
Joao Freitas|Normal|2|4634|EC
Lara Melo|Normal|3|4588|TDMO
Renan Peixoto|Normal|2|3007|EA
Raquel Azevedo|Normal|2|4512|TDM
Marcela Rodrigues|Normal|2|4664|TUR
Joao Guilherme Fernandes|Normal|2|5018|EC
Marcos Vinicius Azevedo|Normal|1|5252|TDM
Cecilia da Cruz|Normal|3|3791|MKT
Luna Silveira|Normal|1|3457|EE
Fernanda Pinto|Normal|3|4109|EE
Vitor Hugo Oliveira|Normal|2|3478|CONT
Joana Rezende|Normal|1|5883|EE
Ana Clara Mendes|Normal|2|4847|CONT
Mariana Costela|Normal|1|5436|EM
Eloah Alves|Normal|1|4172|TDM
Julia da Mota|Normal|2|3747|EA
Natalia Viana|Normal|1|3446|TDM
Marcela Carvalho|Normal|2|3030|TDMO
Anthony Pires|Normal|2|4161|EI
Leandro Novaes|Normal|1|5655|EA
Kevin Nascimento|Normal|1|4870|CONT
Pedro Henrique da Paz|Normal|1|3070|MKT
Gabriel Costela|Normal|3|4524|GE
Davi Lucca Dias|Normal|2|3167|GI
Amanda Goncalves|Normal|1|4716|EE
Emanuel Barros|Normal|1|5576|EC
Anthony Alves|Normal|1|5021|EC
Gabrielly Mendes|Normal|1|3816|EC
Marcelo da Luz|Normal|1|3670|GI
Ana Julia Nogueira|Normal|2|5292|MKT
Maria Fernanda das Neves|Normal|1|5171|EM
Maria Fernanda Rezende|Normal|3|4597|EE
Gustavo Henrique da Mota|Normal|3|4671|EC
Luna Moreira|Normal|2|4849|GE
Daniel das Neves|Normal|1|3994|EI
Yasmin da Cruz|Normal|1|4511|EI
Joao Gabriel Dias|Trabalhador-estudante|1|5851|EC
Ana Julia Porto|Trabalhador-estudante|1|4640|TDM
Sarah Cardoso|Trabalhador-estudante|1|5689|TDMO
Isabel Costa|Trabalhador-estudante|1|3868|CONT
Bianca Duarte|Trabalhador-estudante|3|5382|EC
Joao Vitor Costela|Trabalhador-estudante|3|4650|EI
