ID_EXAME	UNIDADE CURRICULAR	EPOCA	DATA	HORA	DURACAO	SALA	ALUNOS INSCRITOS
01	Analise Matematica	Normal	13/01/2023	09:00	120	S09, S14, A2	150
02	Tecnologias dos Computadores	Normal	16/01/2023	14:00	90	S14, A2, A3	50
03	Sistemas Digitais	Normal	18/01/2023	14:00	90	S14, A2, LI7, LM	50
04	Algebra	Normal	21/01/2023	14:00	90	S21, S22, S09, S14	150
05	Algoritmos e Programacao	Normal	25/01/2023	09:00	90	S09, A2, SD1	50
06	Analise Matematica	Recurso	09/02/2023	09:30	90	S09, S14, A2	100
07	Tecnologias dos Computadores	Recurso	13/02/2023	120	09:00	S09, A2, A3	20
08	Sistemas Digitais	Recurso	14/02/2023	14:00	120	S09, A2, LI7, LM	20
09	Algebra	Recurso	15/02/2023	09:00	120	S09, SD1, A2	100
10	Algoritmos e Programacao	Recurso	17/02/2023	14:00	120	S09, S14, A2	20
11	Programacao Orientada aos Objectos	Normal	04/01/2023	09:00	90	S09, S10	30
12	Analise de Sistemas	Normal	10/01/2023	09:30	120	S10, S12	30
13	Sistemas Operativos	Normal	13/01/2023	14:00	90	LI2, LI3	40
14	Aplicacoes para a Internet I	Normal	16/01/2023	14:00	120	S09, S12	30
15	Usabilidade	Normal	20/01/2023	14:00	120	S12, S15	30
16	Programacao Orientada aos Objectos	Recurso	12/02/2023	09:30	90	S15, S22	45
17	Analise de Sistemas	Recurso	14/02/2022	14:00	90	S17, S21	40
18	Sistemas Operativos	Recurso	15/02/2022	09:30	120	S22, S23	35
19	Aplicacoes para a Internet I	Recurso	15/02/2022	14:00	90	LI6, LI4	30
20	Usabilidade	Recurso	16/02/2022	09:30	90	S14, S15	30
21	Seguranca Informatica	Normal	02/01/2023	09:30	120	S12, S13	30
22	Redes de Comunicacao III	Normal	03/01/2023	14:00	120	S13, S14	50
23	Complementos de Sistemos Operativos	Normal	04/01/2023	09:30	120	A1, A2	50
24	Bases de Dados II	Normal	06/01/2023	14:00	120	A1, A2, A3	100